13

ἐστὶ μέγιστον, rim. I 39. Ω 293. α 70. ε 4. - 128) δεινόν τ’
. άργαλεύν τε ετ ε 175. 367. μ 119. φ169. -— ibid. πῆμα βρο· ’“
τοῖσιν = μ 125. - 147 Ι)) φράζεο νύν μή τοί τι κακὸν μητίσομ’ x

ὀπίσσω, σί. X 358 φράζεο νύν μη τοί τι θεαῖν μηνιμαηένωμαι, .
Ω 436. - 154) αὐτίκ’ ἔπειτ’ ηροῖτο z ζ 323. - ibid. βοῶπις
πότνια Ἥρη = A 551 otc. —- 155) χειρὶ καταπρηνεῖ (δ’ έλασε) 11)
= υ 164 (ἐλάσας). Π 792. - ibid. καί φάτο μύθου, φ 67.
Ω 598, θ 10 etc. - 156) Κέκλυτε νῦν μοι, cf. Γ 97 κέκλυτε
νῦν καί ἐμεῖο. - ibid. Γαῖα καί Ούρανὸς εύρδς ύπερθεν =
ε 184. - 161) ἀλλ’ ὅγε φέρτερος εἴη, ef. A 281 ἀλλ’ ὅδε φέρ-
τερός ἐστιν. - ibid. εὐρύοπα Ζεύς =: ε265 etc. — 160) μη· ’
δέν τι βίην ἐπιδευέα κείνου, ef. φ 185 πολλὰν δὲ βίης ἐπιδευέες ·
ἦσαν, φ 253. - 162) ιδς άρα φωνησασ’ ίμασε χθόνα χειρί
παχείη, cf. §31ss (μάστιγι φαεινῇ) Λ 531. ε380. - ibid. χειρὶ
παχείη, Γ 376 etc. — 174) = 128 ubi vid. — 177) ἢ κακδ
πόλλ’ ἔρδεσκε =1 540 (λίς). - ibid. κατά κλυτά φῦλ”άνθρά- .
πων, Ξ361 (ἐπι). —— 184) φοινὸν άποπνείουσ’, cf. Z 182 δει-
νδν ἀποπνείουσα (δυ Chimaera). δ 406 πικρὸν άποπνείουσαι.
Δ 524. Ν 654 θυμὸν άποπνείων. - ibid. ὁ δ ’ ἐπηύξατο Φοῖβος
Ἀπόλλων, Λ 449 δ δ’ ἐπεύξατο δῖος Ὀδυσσεύς. N 373. Χ 330.
- 185) ἐνταυθοῖ νῦν πύθευ, es. Φ 122 (κεῖσο). σ 105. υ 262
(ἧσε). - 191) σιω brawa, ι 365. Ρειε. - bium ’νπε- ’
ρίων, Τ 398. - 197) καὶ τότ’ ά’ρ’ έγνω ᾗσιν ἐνί φρεσὶ, ef.
A 333 (αὐτὰρ ὁ ἐηνω σία). Θ 446. Π 530. X 296. - 214)
Φοῖβον ’Λπόλλωνος χρυσαύρου = E 509. - ibid. ὅττι κεν είπη,
Α 294 (εἴπης). Β 361. Ε 421 etc. (εἴπω). ·- 224) τῶν δ’

ούτις κατά θυμὸν ἐπεφράσατ’ οὐδ’ ἐνόησε, ef. Ε 665 τὸ μέν ,

ούτις ἐπεφρ. οὐδ’ ἐνόησε. —- 237) φράσσασθαι μέγα θαῦμα καὶ
ὀφθαλμοῖσινίδέσθαι, cf. N 99 ιδ πόποι, η μέγα θαῦμα τόδ’
ὀφθαλμοῖσιν ὁρῶμαι. τ36. - 255) άνεμος Ζέφυρος μένας, τ 200
Βορέης άνεμος μένας. - ibid. ἐτι-Διὸς αἴσης, 1608 Διὸς αἴση,
- 269) Φοίβου ὑπὸ ρἰπης, Μ 462 λεῖος ὑπὸ ῥιπῆς. Ο 171.
θ192. -- ibid. μέγα γάρ δέος εἷλεν, ef. χ 42 χλωρὸν δέος εἷλεν.
ω 533 etc. - 268) Κρισαίων άλοχοι καλλίζωνοί τε θύγατρες, ¹
cf. X 155 Τρώων άλοχοι ,καλαί τε θύγατρες. Ζ 238. λ 227. - Ι

pfl) Quantum veriti sint, ne dirimerentur formulae homericae, hoo
loeo conspicitur, quippe quo particula δέ tortio loco posita sit. ⁴

 

