A&

-mmfflmmfflmmmmmw-w''

έλκων άρματα καλά, Ψ 533*. —- 56) κεῖν’ όχεα κρατέουσιν,
A 160 (κροτάλιζον). 0 453 (κροτέοντες) *. - 57) ἐν άλσεῑ δεν-

δρήεντι, ι 200213) — 60) 0εού τότε μοῖρα φυλάσσει, οέ.λ292 i· .
θεοῦ κατά μοῖρ’ ἐπέδησεν. — 65) Ἁλίαρτον . . . ποιήεντα, -

3503, - 71) τεληέσσας ἑκατόμβας, Α 315. δ 58215 - 73)

ἀμφιρότους κατά νήσους, ef. α 50. 198. μ 283. - 74) νημερ- ·

τέα βουλήν, α 86. ε 30*. - 75) ένλ πίονι νηρῖ, Β 5492. -
78) εἶπέ τε μῦθον Η 277. Σ 391 etex? - 82) τεληέσσας ἕκα-
τόμβας, cf. κδ v. 71. -— 84) κτύπος ἵππων ὠκειάων, Η 240
(meam. — 93) ἵππων ὠκυπόδων Θ 1281. — 94) άλλ’ άκέων,
Α 512. ρ 465, 491. υ184. 385. φ89*. — 33) ἐΰδμητον περὶ
βωμόν, A 448*. - 95) άνθρεόπων κλυτά φῦλα, Ξ 361 (κλ, φ.
m-mwmwfflmmemAmmm
209. - 96) περικτιόνων άνθρτόπων, β 65 (αοο.)*. - 98) ἐπὶ
χθονί, Α 88 ete. 14) - 99) ἑκατηβόλ’ Ἄπολλον, cf. 37. 44. 51.
61. - 100) άνδρσῖν . . ὑβριστάων, Ν 633 (dat). - 101) ἐπὶ
χθονὶ ναιετάασκον, ζ 153 (ναιετάουσιν) *. - 102) έν καλιῇ βήσση,
Σ 5881. ν- 108) εἶπέ τε μῦθον, ef. ad v. 78. - 111) τεληέσ-
σας ἕκατόμβας, ef. ad v, 71, —- 114) νημερτέα βουλήν, ef. ad
v. 74. —- 115) ένλ πίονη νηῷ, ef. ad v. 75. —- 118) λάϊνον οὐδόν,
080. ρ 30. υ 258. ψ 88. - 119) φίλοι άθανάτοισι θεοῖσι,
'rwfflffiufflmmwmfflmmwm
- 121) ξεστοῖσιν λάεσσιν, κ 211. 253*. - 123) κρατεροῖο βιοῖο,
ω 170*. - 126) μήλα ταναύποδ’, ι464. - 127) χρυσοθρόνου
..Ἥρης, Α 611. - 129) Ati πατρὶ, Γ 350 ete. (plurimis locis
in fine versus). — 131) πότνια Ἥρη, A 551 etc.*¹⁵) —- 134)
νεφεληγερέτα Ζεός, Α 511 ete* —- 135) κέδν’ εἰδυῖαν, ψ 182.
232*. υ 136) γλαυκῶπιν Ἀθήνην, α 156*. - 139) δν τέκον
αότή, Χ 87. 52210. - 140) εὐρέϊ πόντῳ, α 197. β 295, 5498
ete* — 141) Θέτις άργυρόπεζα, I 410. II 222 ete* — 144)
σχέτλιε ποικιλομῆτα, ν 293*. —- 145) πῶς έτλης, λλ 519. λ 4751.
— 147) οἳ οόρανδν εόρδν ἔχουσιν, δ378 etc.*¹⁶) - 151) άπὸ

-.-.-—--...

13) Cf. 43. 67.

14)Ἐπλ χθονί septendecim locis apud Homerum ante caes. bucol.
legitur; in secundo pede ω 535, in quinto pede A 443.

¹5) Leg. ll. loeis 24, Od. uno (δ 513).

¹1) Haec formula Odysseae propria est, in ΙΙ. legitur 1299.

 

