31„

'Iam breviores junruulus, hunnericus adulo: 3) δν τέκε (Μαῖα),
. ,κ’ 'saepius ἶέιῖμητηρ in finc versuS, cf. Y 128. —- 4) νύμφη

ἐϋπλόκαμος, α 86. ε 30*. - ibid. φιλότητι μιγεῖσα 26) τ 266*.
- 5) μακάρων θεῶν A 339. 9281211111. - 7) νυκτός ἀμολ-
γῷ, Λ 173. ο 324. X οε. 317. ο σοιν. - ε) μενος οπεος, ’
εκορο, ut A 610. Β71. - ibid. λευκώλενον Ἥρην, Υ 112. -
9) ἀθανάτους τε θεοὺς θνητούς τ’ ἀνθρώπους, cf. ἀθάνατοί τε
θεοὶ θνητοί τ’ άνθρωποι ω 64. - 12) εἴς τε φόως άμαφεν, cf.
T 118 ἐκ δ’ άμαγε πρὸ φόωσδε. - 12) ἔργα τέτυκτο, λ 550*.
- 16) μετ’ ἀθανάτοισι θεοῖσι, Φ 500.’ θ 348. 3521. - 18)
ἑκηβόλου Ἀπόλλωνος, [1143731. -—- 21) οὐκέτι δηρόν, β285.
- 22) ἀλλ’ ἀφ’ ἀναΐξας, ι 288*. - 26) ἐπ’ αὐλείῃσι θόρησι,
σ 239. ψ 49³³. — 27) ἐριθηλέα ποίην, cf. Ξ 347 νεοθηλέα ποίην.
. — 29) μῦθον έειπε, Ε 63211. - 39) Ὣς ἀρ’ ἔφη, A 584 all. ”
11* - 41) πολιοῖο σιδήρου, cf. Ι 366. Ψ 261, ω 168 πολιόν
τε σίδηρον*. - 54) ὑπό καλόν άειδεν, Σ 570*. - ibid. σμερ-
, δαλίον κονάβησε, Π 2771. —- 57) Δία Κρονίδην, Ε 419. -'
63) καί τὴν μὲν κατέθηκε, Ζ473*. — κατέθηκε φέρων, ρ 333
φέρουσα τ100. - 64) ὁδ’ άρα κρειῶν ἐρατίζων, A 551. Ρ660
(ὅ δέ κρ.)*. - 67) μελαίνης νυκτὸς έν δόρη, 0 324 μ. ν. ἀμολ-
793⁴*- - 69) αὐτοῖσίν θ’ ἵπποισι καὶ δέρμασι, cf. Ψ 8 ἀλλ’ αὐτοῖς
ἵπποις καὶ ἀρμασιν. - 70) όρεα σκιόεντα, ε279. ,η 268*. -
73) ε’όσκοπος Ἀργειφόντης, Ω 24. 109. α 38*. - 74) βοῦς
ἐριμύκους, ο 235*. - 79) ψαμάθοις ἀλίησιν, δ 438. - 83) ·
ὑπὸ ποσσὶν ἐδήσατο, „u 340. ο 550 ατο* - 86) δολιχὴν όδόν,
δ393. 483. - 88) ἱέμενον πεδίονδε, 0313 ἱ. πόλεμόνδε, τ 187
ἶ. Τροίηνδε. —- 94) βοοῖν ἴφθιμα κάρηνα, Ψ260*. - 95) όρη
σκιόεντα, ε 279. η 268 (όρεα) 1. - 97) ὀρφναίη .. νύξ, cf.-
K 83. 386. 276. ι 143. - 101) άλκιμος υἱός, A 605. 814.

837. Μ 1. H 307 all. 11* — 102) βοῦς . . εὐρυμετώπους, Υ495. ⁴

. λ 289 (βόας). - 107) λωτὸν ἐρεπτομένας, ι 97 (λ. έρεπτόμενοι)*.
- 110) ἀρμενον ἕν παλάμης, Σ 600, ε234. -κ 115) πῦρ ἀνέ-
καιε, η 13. ι 251. 308. τι 358. φ 181. ,-.116) έλικας βοῦς,

26) Omnino eiusmodi vocabula, quae amphibrachyn aut bacchium
expleant, semper scre in clausula lcguutur3 sic γένηται (28 locis in '
claun, ante caesuram troch. III. pedu A 341. Ξ 98), όπίσσω (52100is
in ulans„ duobus tantum locis in alio pcde legitur: Γ 160. φ 30).

 

