31

ιωωμωψψψωηψω

δημῷ, Ψ 750. ι464. — 121) ἄμφ’ ὀβελοῖσι πεπαρμένα, cf.
'Affiwffimfflmstmmfflffimwwm
μέλαν αἷμα, Κ 298. 469. all. ll. — 127) πίονα ἔργα, Μ 283.
δ318*. -,- 133) ίερῆς κατδι δειρῆς, cf. N 202. Σ 177 (διπαλής ²
ἀπὸ δειρῆς). - 135) κρέα πολλοί , ω 364. - 136) ξύλα κάγκαν’,
Φ 364. σ 308. - 137) πυρὸς . . ύϋτμή, π 290. τ 9. 20 (nom.)
-mmmfflmmfflwssmmmffimm
ἐριούνιος Ἑρμῆς, Y 724. - 147) ἠύτ’ ὀμίχλη, Α 359 ⁹⁵. -
148)’πίονα νηόν, μ 346 *. - 149) ήκα ποσὶ προβιβῶν, ef,
N 158 κούφα ποσὶ προβιβάς, Ν 18. ρ 27 κραιπνὰ ποσὶ προβι-
βοίς*. ν- 152) έν παλάμῃσι, Ε 558511. λλ. - 154) εἶπέ τε
μῦθον, ε 338 all. λλ* - 156) ἀναιδείην ἐπιειμένε, Α 1494.
ef. I 372 (αἰὲν ἀναιδείην ἐπιειμένος). - 158) δπδ χερσί, saep.
ομ. Hom. leg-B 860. 8740111. - ibid. ἐκ προθύροιο, σ386.
ωηωπ-Μπππευηωωῃα
210. ρ 46. 6227. φ344. ψ97*. - 164) μετδι φρεσί, Δ245.
-— 169) ὡς σδ κελεύεις, 035. Φ 223. Ψ96. Ω 6692. -— 174)
εἰ δέ κε μή διίησι, Α 3244. — 176) Λητοῦς ἐρικυδέος, Ξ327.
- 178) μέγαν δόμον ἀντιτορήσων, Κ 267 πυκινὸν δύμον ἅντι-
τορήσας*. — 183) αἰγιόχοιο Διός, 14202 all. ll. — 185) Ὠκεα-
πωῳπμπῃπωπωμωψω
παρέξ ὁδοῦ, K 349. - 189) Λητοῦς ἐρικυδέος, es. {id 176. -
199) γεραιέ παλαιγενές, Ρ561. - ibid. είπου ὄπωπας, γ 93.
δ 323*. - 200) διαπρήσσοντα κέλευθον, β213 (διαπρήσσωσι),
429 (διαπρήσσουσα). - 212) μῦθον οἰκούσας Γ 76. Η 54 all.
ll.4< — 213) αὐτίκα δ’ έγνω, Α 199. Ξ 154. λ 153. τ 3924. ¹
- 215) ίίναξ Διὸς υίὸς Ἁπόλλων, Η 37. Π 804. Υ 103. &3344
Amfflnmmamxmwwmmww
πραιρύων, Θ 231. Σ 573.μ 348 ³¹². - 221) ές ἀσφοδελὸν λει-

μυῖνα,λ539. 573.ω13 (κατ’)*.-223) λύκων πολιών,Κ 334 . Ι

πολιοῖο λύκοιο. — 225) ποσὶ καρπαλίμοισιν Π 3424. - 228) ’
ὅρος καταειμένον ύλη ν 351*. ολ. 431 (ὄρος προσέβαν κ. 6.) -
232) μῆλα ταναύποδα ι 464*. - 233) λύϊνον ούδόν, 0 80. π 41.
ρ30. υ 258. ψ88. - 253) μύθοισι προσηύδα, Ζ343*. -—
255) ού κατδι κόσμον, Β 214. Ε 759. Θ 12. Ρ 205 αλλ. ll. κ
261) ἆττηνέα μῦθον, Ο 202 (μ. ολ.) - 262) ἐνθάδ’ ίκύνεις,
λ 160. ω 3284. —- 268) θερμοὶ λοετρύ, Ξ 6. Χ 444. -- 269)

 

