33

ἀοιδῆς, θ 429 (ἀοιδῆς ύμνον). -’ 459) τὸ δ’ ἀτρεκέως ἀγορεύσω,
ef. adv. 380*. - 462) ἀγλαά δῷρα, ὃ 589. A 213. Δ 97 all.
ll. »- 465) ούτι μεγαίρω, Η 408. β 235. θ 206*. —- 477) κῦδος
όπαζε, γ 57*, - 478) μετά χερσὶν ἔχων, O 717. Ω 345. - 480)
δαῖτα θάλειαν, 11475. γ 420*. - 481) χορὸν ἱμερόεντα, Σ 603 ,
(ί. χ.). - 488) μάψ αύτως, Y 348. π 111. - 494) ούδὲ τί σε

χρή, ef. ad 407*. - 497) μάστιγα φαεινήν, K 500. Τ 395, ⁵

Ψ 384*. - 499) ἐπ’ ἀριστερὰ χειρός, ef. ad 418. —- 500) ἀγλαός
’ · υἱός ef. ad 432. - ibid. ἀναξ ἑκάεργος Ἁπόλλων, Ο 253*. - 505)
πρὸς Ὄλυμπον ἀγάννιφον, Α 420. Σ 186. — ibid. μητίετα Ζεύς,
Α 175 all. ll.*- 512) συρίγγων ε’νοπήν Κ 13. - 513) πρὸς μῦθον
ἔειπε, E 632. Θ 280*. - 515) καμπύλα τόξα, Γ 17. Ε 97.

κ 333. M κιο. ο soar. -513 περ κριός, 11 ετ. — 517) ·

χθόνα πολυβότειραν Γ265. Λ 619. τ408*. - 520) ἐμῷ θυμῷ ’
κεχαρισμένα, of. E 243. 826 (ἐμῷ κεχαρισμένε θυμῷ). -— 253)
πυκινῷ δόμῳ, Κ 267. Μ 301. ζ 134. η 81. 88 (aee.) - 533)
ἣν ἐρεείνεις, ω 281. of. K 558 (ούς)*. - 540) εὐρύοπα Ζεύς,
Ἐ 265 all. lh* —- 537) νόσφιν ἐμεῖο, Ι 348. Φ 135. - 542)
φῦλ’ ἀνθρώπων, γ 282. ο 409 *. -- 545) οὐδ’ ἀπατήσω, ὃ 348*.

— 546) παρὲκ νόον K 391. Y133. - 550) ἀλλο δέ τοι ἒρὲω,
Α 297 all. 11,*- 551) Διὸς αἰγιόχοιο, Α 202 all. ll. —- 553)
ἀγαλλόμεναι πτερύγεσσι, Β 462 (ἀγαλλόμενα πτερύγεσσιν) *. -
554) ἀλφιτα λευκά, A 640. κ 520. λ 28. - 555) οἴκια ναιε-
τάουσιν, Ρ308 (ναιετάασκε)*. - 560) μέλι χλωρόν, Λ 631.
κ 234. - 567) ἕλικας βοός, I 466 all. 11.*. - 568) ἡμιόνους
ταλαίργους, Ψ 654. 662 (aee. sing.) alh-ll. - 569) χαροποῖσι
λέουσι, λ 611 (nom. pt). —- ibid. ἀργιόδουσι σύεσσι, λ 413
(nom. pt). — 570) εὐρεῖα χθάν A 182*.1- 578) νύκτα δι’
ὀρφναίην, K 83. 276. 386. ι 143*.

Omnino autem vix quartus quisque versus huius hymni
in formulam homericam desinit (ex 580 circiter 130). Sed
quantopere hie hymnus a sermone homerico recedat maxime

inde apparet, quod ille quidem circiter 190 voeabula non 5

homerica eontinet. Qua in re ipsam Hesiodi Theogoniam Ι
superat, quippe quae in plus mille versibus voeabula non
homerica contineat m031015327). Iam si quis singularem hane Α

²⁷) Fietkau, ouius libellum citavi pag. 8, adn. 9, non190voea-
'bula non homerica, quae sint in hoe hymno, enumerat, sed 183; haee

3

 

