26

...ψ-..ψ -4 >qq

consonae vestigium comparet3 immo elisio 10010 001 v. 9711110111
Ἑκάτου, 01 v. 98 μηδ’ Ἑκάτοιο.

Ex instituto nostro eos 10000 adiungo, 11111 ἕκαστος occurrit.
· Ac 011111 quidem 1100, quorum primus nullum vestigium amissae
(01 litterae habet (v. 357 μάλ’ ἕκαστος), 01101 111 utramque
partem vorti potest (v. 269 εἷλεν ἕκαστον), 10111110 vero vesti-
gium illud prae 00 fert: 1, 299 11011101μο101 καλὰ ἕκαστος. Cum
, exemplar 11111110 loci frustra apud Homerum quaesiverim, licen·
tiam istam inde repeto, quodie, qui composuit huno versum, ¹
110110 cognitum 1101101101, permultis locis apud Homerum 01110
ἕκαστος hiatum 0000 111 quinto pede.

Deinde videmus τε productum 01110 δεινόν, v. 11311110
’ τε δεινόν τε, 0111110 productionis eausam 00110 probabiliter expli·
cavit Curtius (1111111110. pag, 585, curn diceret j litteram post 11
excidisse. Non tamen illa productio huic hymno propria 001,
nam totam formulam 011 Λ 10 sumptam esse supra adnotavi·
mus 101. pag. 161.

Incertae originis illa quoquc vocabula 011111, qnae 11110
11101001101100 effecerunt: v. 269 ὑπὸ ῥιπῆς, v. 204 ἐπὶ ῥίον.
1111111 0001111ιο apud Homerum legi significavi pag. 13 (add.
T 358. Φ 12, sempor 01110 caesuram semiquinariam)3 alterum
comparandum et cum dari ῥίου Ξ 154, περὶ ῥίον Θ 25, ubi
Α similiter praepositionis extrema 'syllaba producta 001. ,

Denique 1111100 1111110 productionis, quae 01110 μέγας ficri
-00101, duo 011011111100110101 v. 20 άλλὰ μάλα μεγάλη, v. 124
ζατρεφέα μεγάλην. Sed etiarn hac in rc Homeri exemplar
ι agnoscimus, narn μάλα saepe 011 0011010111 (cf. 0321. Pras.

Χ407.4351,0101011110111011000001111011111,1111011001Φ243
'eripuis μεγάλην.

11001 101 ut singula quaedam pr'olerffam quaemihi comme·
moratione digna videant 1111. ⁴

1.)V 145 γλάνκάπιδ’ Ἀθηνην1 Apud Homerum semper
011 tera ace. forma usurpata 001, 01 1010οηφνλόπιδάλ314(11111-
0110 1001101, φύλοπιν Δ 15. 65 01111. Α111111Ηο0101111111 γλαο-
κάπιὸα legitur 'l.hcog 895. 924.

21 V 195 m vocabulo Πύθιον summae offensionit ost pro-
ductio mediae syllabae: Πύθιον μαλὲονσι. Antiquo 1100100 00

 

