„44-

(Opp. 186). 55511205 (0115351), κατενήνοθεν 279 (Scut. 269).
χαμαιγὲνης 352 (Theog. 879). φερέσβιος 450 (Theog. 693).
Sed transeamus ad vestigia illa priscae linguae, quorum
1111515155 555 155155 551 15 1155 hymno, quantus iu quarto,
quoniam poeta non prorsus 5555 dedidit imitandi studio.
1) Primum quidem quatuor locis legimus 1511551551-δὲ οἱ

. ⁴ (τέ οῖ) (vv. 164. 191. 445. 488), de qua 'iam supra disputa-

vimus3 item nunc praeterire 11551 formulas ῥά οἱ (v. 53),
τόφρα οἵ (v. 37). Ι115 autem: 555αὲ (vv; 338. 349) 515155ίὲ
(v. 373), quamquam omnino 5151111115555111, cum hiatus sit in
primo pede, propterea affero, quod eadem apud Homerum
leguntur: 5555 ἓ Η 85, ἀμφὶ ἕ Λ 497. 0241. 574. Cot·
reptio ante οἱ 11511 551 facta v. 205 (ἢ δή οἱ) etv. 440 (ἐκ
τοῦ οἱ); sed utrumque in primo pede legitur, Accedit, quod
Ε 24 invenitur ὡς δή οἵ. Versu 253 151551 clausulam ἆττὸ
ἓό θῆκε πέδονδε ex Homero sumptam 5555, 1515 551115 diximus
(cf. pag. 58). Versu 52 (ἤντετό αι’) hiatus 551 in fine pedis
primi (Hoffm. ξ 66 5.); cf. B 186 δέξατό οἱ (15 1. pede).
Unus restat 15555, ubi brevis syllaba aute οἱ producitur: οὐ
γὰρ θεμιτόν οἱ ἔφασκε (v. 207). Sed iam supra 1111111555, earum
vocum, quae in tres breues syllabas exeant, extremam saepius
produci (cf. pag. 21).

2) Ante vocem ἄναξ 15 hiatu leguntur eaedem particulae
γε δέ τε, (1555 551115 ostendimus apud Homerum plerumque
515 5555 5511555155 (vid. p. 20). ltaque non est quod haerea-
mus his locis: v. 26 Ἠέλιός τε δι’ναξ, v. 357 μείδησεν δὲ οἵναξ
(cf. A 7 Ἀτρείδης τε ἅναξ), v. 342 τόνγε ἄνακτα (Ψ 35 τόν
γε δίνακτα). Ceteris locis omnibus digamma neglectum est:
v. 75 Δήμητερ ἄνασσα, v. 430 τῇ δ’ ἔκθορ’ ἅναξ, v. 440
ἔπλετ’ οἴνασσα, v. 492 Δηοῖ ὀίνασσα; v. 17 ὄρουσεν ἄναξ,
v. 347 καταφθιμένοισιν ἀνάσσων.

3) 15 fine versus 451 legitur ἀλλὰ ἕκηλον (cf. Curtius
pag. 126). Quominus tamen oum Hoffmanno (ἓ 260) statua·
mus, huius vocis digamma etiam vivum luisse, 55 15 impe-
dimur, quod ἆλλδι ἕκηλος, ἆλλδι ἕκηλον 5511515515 51555515 115155-

’ 1155 est: cf. 1376. Λ 75, 0194. λ 184. μ 301. ν 423. ξ 91.

167. 259. 309.
41) 05551511155511515 ἕλκω, ἐλπίς 51115 digammate 1551155155

 

