-Qffi

⁴ 36) θεοῖν αἰειγενετάων, Β 4004. - 39) πότνια μήτηρ, Α 357.
Ζ 264 all. 11* (37 locis in ead. vers, 8811. legitur). — 40)

ὀξὺ . . . άχος, Χ 425 (άχος ὀξά).’- 42) κυάνεον . . κάλυμμα, -

81819894. - 43) ἐπὶ τραφερήν τε καὶ ὑγρήν, Ξ 308. υ 984.
- 53) έπος φάτο φώνησέν τε, δ 370. cf. Ω 3534( - 55)
θνητοῖν ἀνθρώπων, Σ 404. Υ 204 all. 11. - 57) ἴδον ὀφθαλ-
μοῖσιν, ο 18881111* -88) σς ἄρ’ ἔφη, Α 584 ω. 8.* -
φορείων) μύθῳ, τε τοο. 484. ζ οι. 0434. 488 (λμειμειιγε.
- 63) δῖα θεάων, E 361 811. li* — 65) i) έντει ή ἔργῳ, Α

5044. - ibid. κραδίην καί θυμόν, Β 171. Θ 147. Ο 208.
1152. σ2744. ἡ 67) δι’ αἰθέρος άτρυγέτοιο, Ρ4254. - 68)
ἴδον ὀφθαλμοῖσιν, cf. ad 57. - 71) νημερτέως . . ἔνισπε, es.
ε 98 (νημερτέως . . . ἐνισπήσω). - 71) εί που ὄπωπας, γ 93.
δ 323*. — 72) νόσφιν έμεῖο, Ι 348. - 74) Ὣς φάτο, Α 188
all. 11* —- ibid. ήμείβετο μάθω, cf. ad 59. — 78) νεφεληγε-
ρέτα Ζεύς, Α 511 all. 11.’4 —— 80) ὑπὸ ζόφον ἠερόεντα, Ψ514.
- 81) μεγάλα ἰάχουσαν, ι 392 (ι’άχουτα)*. — 83) μάψ αότως
. Τ 348. — 91) κελαινεφέϊ Κρονίωνι, Α 397. Ζ 267 all. 11* -
92) μακρδν Ὄλυμπον, Α 402 all. 11* - 93) πόλιας καὶ πίονα
ἔργα, cf. θ 560 (πόλιας καὶ πίονας άγροάς)*. — ibid. πίονα
έργα, Μ 283. δ 318*. - 95) βαθυζώνων τε γυναικοῖν, I 594.
γ 154 (888.)*. - 96) Κελεοῖο δαΐφρονος ἵκετο δῶμα, θ 13
(Ἀλκινόοιο δαΐφρονος ἵκετο δεῖμα)*. - 98) φίλον τετιημένη ἦτορ,
ο 8οι. ι 114. μ 888. 8 303. η 8814. - 88) εεει οορείοικ
πολῖται, η 131. ρ206*. - 101) γρηῒ παλαιγενέϊ, Γ 386. -
104) κατὰ δάματα ήχήευτα, δ 724. - 115) άνδι μέγαρα σκιόεντα,
α 365. δ 7684. - 116) ὡς σά περ οἶδε, ,Ω 398. —- ibid. ὁπλότεραι
γεγάασιν, Δ 325 (masc). — 119) γυναικοῖν θηλυτεράων, λ 386.
ψ 166 ’4. — 121) άληθέα μυθήσασθαι, Ζ382. ξ125, ρ 15. σ342*.
— 123) ἐπ’ εὐρέα νοῖτα θαλάσσης44), Β 159. 0511 all. 11* -
124) βίη δ’ άέκουσαν, Α 430 (βίη άέκοντος). —- 126) νηῒ θοή,
Α 389 all. ll. — 128) δεῖπνον ἐπηρτύνοντο, cf. ο 500 (δεῖπνόν τ’
ἕντάνοντο)*. —- ibid. παρά πρυμνήσια νηός, Α 476. μ 32 4. —

44) De hac formula Koehnius (pag.· 22) haec annotat: „Accusatin
vum εὐρέα pro vulgari εδρόν semel in hh. habemus, V 123 etin for·
mula quidem Homero notissima: ἐπ’ εὐρέα νῶτα θαλάσσης. Similiter
semel, Op. 650111ο accusativus ab Hesiodo scribitur“ (1).

 

