’ ..,,6Ῑ,ζ,

nonnullos versus, quorum exemplar apud 'Hesiodum inve-
niatur. Videamus singula: V. 2. 3) ,ἣν Ἀῖδωνεδς ( ήρπαξεν,
δοῖκεν δὲ βαρύκτυπος εὐρύοπα Ζεύς, cf. Theog. 913. 914 (Περ-
σεφόνην λευκώλενον) ήν Ἀϊδωνεὺς ( ήρπασεν ἧς παρά μητρός·
ἔδωκε δὲ μητίετα Ζεύς. - 44) ἐτήτυμα μυθήσασθαι, cf. Opp. 10
(μυθησαίμην)*. - 60) Ῥείης ἠυκόμου, cf. Theog. 625. 634
(ήκῖκομος Ῥείη). - 75) id. — 79) θαλερὴν κεκλῆσθαι άκοιτιν,
Theog. 921. 946. 948. 999 (θαλερὴν ποιήσατ’ άκοιτιν)9, - '
88) τοὶ δ’ ὑπ’ ὀμοκλής, Scut. 3419. - 103) θεμιστοπόλων
βασιλήων, Hes. fra'gm. XXVIII 1 ap. Gaisfi (XXIIII ap.
Gssttl.)*. - 110) Καλλιθόη θ’,ή τοῖν προγενεστάτη ήεν άπα-
σοῖν, cf. Theog. 79 Καλλιόπη θ’, ι) δὲ προφερεστάτη ἐστὶν διπα-
σὲων.97) - 152) ι’θείησι δίκησιν, Theog. 88. Opp. 36. — 168)
άπδ θρεπτήρια δοίη, Opp. 186 (δοῖεν). - 183) ῥαδινοῖσι . . .
ποσσίν, Theog. 195 (ποσσὶν ὑπὸ ῥαδινοῖσιν). - 215) θεμιστο-
πόλων βασιλήων, cf. ad 103*. - 223) άπδ θρεπτήρια δοίην,
· cf. ad 1689. — 228) νήκεστον άάσθης, Opp. 281 (άάσθη)*.
- 279) κατενήνοθεν ὤμους, Seut. 2699. -- 287) πόσσ’ άπα-
λοῖσι, Theog. 39. - 311) λιμοῦ ὑπ’ άργαλέης, cf. Sout. 43

(νοόσου ὑπ’ άργαλὲης)9, - 315) πολυήρατον εἶδος ἔχουσανῇ ’

Theog. 908 (nom.)*. - 336) μαλακοῖσι παραιφάμενος ἐπέεσσιν,
Theog. 90 μ. παραιφάμενοι 698) (cf. tamen κ 70 μ. καθαπτό-
μενος ἕ.)9. - 352) χαμαιγενέων άνθροίπων, Theog. 8799. -
’ 473) θεμιστοπόλοις βασιλεῦσιν, ef. ad 1039· - Adde 285)
εὐστρώτων λεχέων, Theog. 798 στρωτοῖς ἐν λεχέεσσι. —- Atque

ex 90 illis vocabulis non homericis 12 apud Hesiodum leguri- ' ’

tur: τανύσφυρος 2. 77 (Theog. 364. Scut. 35). πολυώνυμος
18, 32 (Theog. 785). ήχὲω 38 (Theog. 42. 835). λουτρόν 50
(Opp. 751). θεμιστοπόλος 103. 215. 473 (Hes. srg. XXVIII 1

ap. (διελεῖ). ζηλόω 168. 223 (Opp. 23). θρεπτήριον 168. 223

... -—...--—

47) Hic Iocus mihi inIIgnis esse videtur propter manifestam imi·
tationem) nam ipsa nomina (Καλλιθόη et Καλλιόπη) sunt similia.
ltaque etiam contra codicum auctoritatem ἁπασέων restituendum esse
videtur. Baumeisterus nihil adnotavit.

⁴³) Idem legitur Orph. Argon. 1098 (εδ. Ηεττος). Conferatur prae—
terea: 4) Δήμητρος . . ἀγλαοκάρπου, Οερλε. frg. XVIII 5 (Δημήτερος
ἀγλαοκάρπου). 8) καλυκώπιδι κούρη, Orph..hymn. LXXIX 2 (aec.)

 

