23

.---.-.--

partieipii' sormam, ubi fieri potuit, ex Homero expulerunt ae
substituerunt breviorem formam ttaaav23). Exstitisse eam 111111-
lenter apparet ex formula ι’δυίησι πραπίδεσσι, η1114111111111- ἱ
1111,1111011)111111111111111111(Α608Τ12.Σ380482.η92).
Qua' 1n re miror, quod Bekkerus (hom. Bl. pag. 94 l. 21)
censet, posse quidem nullo versus detrimento his quoque loeis
poni 1111111111δυῖησι Sed 11 ponitur, quinque illis loeis 1111
caesuram semiquinarium vocalis elidatur neeesse est. Quod ne
fiat, ipse monet pag. 144 l.. 16. Iam re vera 1111111 quoque
locis olim breviorem formam fuisse propterea verisimile esse

videtur, qued hoe participium 15 11111 11 fine versus positum
est (I 128. 270. Τ245. Ψ263, 1418. ν 289. π 158. ω 2781

α428. λ432. 1417 τ346. υ 57. pren. 232); est igitur
dactylus' 11 quinto pede, si ponimus breviorem, spondeus,¹ si
servamus pleniorem formam Praet terea uno loeo, A 365 (ο toea·
τίητοιταῦτέίδυίη),111111111111111111111111111111(11111111-

cepta 11 111111 1111 caesuram evita tur. His rgit ur argument is
mutatio quodammodo commenda 11 Nihil 1111 quidem opi-
nione probatur similitudine harum formarum: ἀρηρώς ἀραρυῖα,

λεληκώς λελακυῖα, μεμηκώς μεμακυῖα, (πεπονθώς) πεπαθυῖα, τεθη-
λώς τεθαλυῖα, σεσηρώς σεσαρυῖα (Η11. 8111. 268). Nam eer—
tam 11111 legem, ut fieret eorrepfin, non valuisse, inde apparet,
quod pro re nata producta rotalis, quae 1111 11111 11 indica·
tivo et in masculine participii, in feminine etiam manet. 811
11 111 verbis, quae in initio duplicem consonam habent: ef.
τετρηχυῖα Η 346, κεκληγυίης Η11. Opp. 447. Quin ἀρᾶρυῖαν
legimus Η11. Theog. 608 κεδνὴν δ’ ἔσχεν ἀκοιτιν, ἀραρυῖαν
πραπίδεσσιν. Eo autem differt somna εἰδυῖα ab eis, quae 11111-
, 11111 1111111111111111, quod eum eareat illa quidem redupli-
catione, prima eius syllaba, prout 111 postulat, et arsim 11
thesim explere potest. Iam exstitisse pleniorem formam εἰδυῖα
etiam antiquo tempere patet ex P 5 οὐ πρὶν εἰδυῖα τόκοιο,
quem locum omnes 1111111111 reliquerunt. Quid igitur statue·
mus? nam demonstravi, nee formam εἰδυῖα nee formam ἰδυῖα
1 consuetudine homerica abhorrere. Ut breviter dicam, 11111 -

²³) Primi 1111111111 moverunt, 1111111111, Hoffmannus (Quaestt.
ἕ 202), 11 Α1111111111Μ. Rhen. N. S. ΙΙ pag. 176 sq.

 

