,444

πάντα, ο1,οι1148. - 222) ἐκρήηνεν ε’έλδωρ, A 41. 504 (κρήη-
νον). A 455 (έπικρήηνον)*. - 225) πολυήρατος ἠβη, ο 366

(σου). - 226) Ἠοῖ . . χρυσοθρόνῳ, cf. ad 218. - ibid. Ἠοῖ ·

. . . ἠριγενείη, cs. A 477 (ἠριγένεια . . . Ἠώς). - 227) ἐπὶ

πείρασι γαίης, ι 2841. - 232) εἵματα καλά, ef. ad 171. - ¹

236) θύρας δ’ έπέθηκε φαεινάς, Ξ 169. φ 4511. - 237) ούδέ
τι κῖκυς, λ 3931. -·240) ἤματα πάντα, cf. ad 118. — 241)
εἶδός τε δέμας τε, τ124*. cf. ε 213. - 242) πόσις κεκλημένος
εἴης, ζ 244 (εἴη) ’1. cf. Β 260. - 243) πυκινὰς φρένας άμφι-
καλύπτοι, Ξ 294 (άμφεκάλυψεν)1. - 244) γήρας ὁμοίιον,

Δ 315. —- 246) στυγέουσι θεοί περ, 116511.- 247) έν άθα- ·

νάτοισι θεοῖσιν, Η 102 all. 141- 248) είυεκα σεῖο, Ζ525.
ζ 1561. - 253) πολλὸν ἀάσθην, Τ 1131. — 254) οὐκ ὄνομα· ’
στόν, τ 260. 597 (fem). - 255) βροτῷ εύνηθεῖσα 68211. -Ι
256) φάος ἠελίοιο Ψ154. Ω 558. κ 498. λ 93 all. li* --
260) εἶδαρ ἔδουσι, λ 1231. - 262) εύσκοπος Ἀργειφόντης,
Ω 24 all. ll.* — 267) δέ έ κικλήσκουσιν, δ 35511, ef. ι 366

. (Ούτιν δέ με κικλ.’1). — 272) φάος ἠελίοιο, cf. ad 256*. -

280) ποτὶ ’Ἴλιον ἠνεμόεσσαν, Γ 305. (9499 all. ll.*. - 283)
ὥς σε κελεύω, κ 156 ’1. - 285) όρος καταειμένον ύλη, ν 35114

’ - 286) όίφρονι θυμῷ, φ 10511. - 287) ἐϋστεφάνῳ Κυθερείη,

¹ θ28811. - 288) ψολόεντι κεραυνῷ, ψ 33011. - 290) ἴσχεο
μηδ’ ὀνόμαινε, λ 251 (ὀνομήνῃς). —- ibid. ἐποπίζεο μῆνιν,
ε 146 ’1 ”

3) Praeterea Homeri imitatio his loeis agnoscenda est:
1) Μοῦσά μοι έννεπε ἔργα πολυχρύσου Ἀφροδίτης, cf. α 1 δένδρα
μοι έννεπε μοῦσα οἱα, cf. 11761. —- 74) σύνδυο κοιμήσαντο κατὰ
σκιόεντας ἐναύλους, cf. κ 479 σί μέν κοιμήσαντο κατὰ μέγαρα
σκιόεντα. —- 87) εἶχε δ’ έύγναμπτδις έλικας κάλυκάς τε φαεινάς,
cf. Σ 401 πόρπας τε γναμπτάς θ’ έλικας κάλυκάς τε καὶ ὅρμους.
- 103) δός με μετὰ Τρώεσσιν ἀριπρεπέ’ ἔμμεναι ἀνδρῶν, cf.
Z 476. 477 δότε δή καὶ τόνδε γενέσθαι παῖδ’ ἐμόν, ὡς καὶ
ἐγώ περ, ἀριπρεπέα Τρώεσσιν. - 123, 124) ἠν διδ θῆρες
Ὡμοφάγοι, cf. Π 156. 157 οἱ δέ· λύκοι ιδς Ὡμοφάγοι. Λ 479
ὠμοφάγοι μιν θῶες. - 131) άλλά σε πρὸς Ζηνός γουνάζομαι
ἠδὲ τοκήων, cs. ν 324 νῦν δέ σε πρός πατρὸς γουνάζομαι. -
132) ού μέν γάρ κε κακοὶ τοιόνδε τέκοιεν, cf. δ 64 ἐπεὶ ού κε
κακοὶ τοιούσδε τέκοιεν. —- 194) ού γάρ τοί τι δέος παθέειν

 

