ποτε θυμόν ἐνὶ στήθεσσιν ἔπειθεν. —- 114) βάν δὲ ποσὶ τρή-
ρωσι πελειάσιν ἴθμαθ’ ὁμοῖαι, ef. E 778 αἱ δὲ βάτην τρήρωσι ’

ete. — 117) άμῳλ δὲ φοίνικι βάλε πήχεε, ef. ρ 38 άμφλ δὲ παιδί ,

φίλῳ βάλε πήχεε. - 124) νέκταρ τε καὶ ἀμβροσίην ε’ρατεινήν =
T347. —- 141) άλλοτε μέν τ’ ἐπὶ Κύνθου ἐβήσαο παιπαλόεντος,
cf. N 17 αὐτίκα δ’ ἐξ όρεος κατεβήσετο παιπαλόεντος. - 148) ’
αὐτοῖς σὺν παίδεσσι καὶ αἰδοίης άλόχοισιν, ef. Φ 460 σύν παισὶ
καλ αἰδοίῃς ἀλόχοισιν. —- His adde 9) τόνδ’ εἰς θρόνον εἷσεν
άχουσα, ef. α 130 αὐτήν δ’ ἐς θρόνον εἷσεν ν’ίχων, sim. κ 233.
ξ 49. -ss 60) ε’πελ ού τοι πῖαρ ὑπ’ οόδας, ef. ι 135 ἐπεὶ μάλα
πῖαρ ὑπ’ οὖδας. - 144. 145 = 22. 23. - 178) δν ήύκομος
τέκε Λητώ = A 36 (τόν).

Multo autem maior est eorum versuum numeruS, ubi bre-
viores formulae, quae iem apud Homerum occurrunt, usurpa·
tas videmus, easque fere semper in eadem versus sede⁸): 1)
’Λπόλλωνος ἑκάτοιο, Η 83. Y 295 ³¹⁶. —- 5) Διὶ τερπικεραύνῳ,
Α 419 στα* - 14) άγλαολ κε’κνα Β 871* Σ 337 ete. ,- 15)
ι ’Ἄρτεμιν ἰοχέαιραν Ε 53* ete. - 26) κραναή ἕνλ νήσῳ, Γ 445
νήσῳ δ’Ι ε’ν Κρανάη. - 34) όρεα σκιόεντα ε 279. η 268 *. -
35. 40) ὅρος ame, Β οοε. 829. γ τεοῖο ωιε. - 38) ειο
ἆλλ κεῖται, η 244. ι 25* - 41) Μυκάλης τ’ αἰπεινά κάρηνα,
3869, ef. Τ 58. ζ 123* —- 42) πόλις μερόπων άνθριόπων,
Τ 217* ef. Σ 342. 490 πόλεις μ. ά.*. - 52) πίονα νηόν,
’ μ346*. -, 61) ιδς φάτο Α 188* ete. — 66) ούδέ σε κεύσω,
χ 187. ψ273* —- 67) λίην .. . ἀτάσθαλον, π 86. - 71) φάος
ήελίοιο, Ψ154. Ω 558. κ 498* T‘ 73) διλδς ἕν πελάγεσσιν,
ε 335. - 76) άλσεα δενδρήεντα, ι 200 ἐν άλσεϊ δενδρήεντι. -
83) ιδς άρ’ ἔφη, Α 584* ete. - 88) ἔξοχα πάντων, Ξ 257.
Ω 113. 134* —- 94) άγάστονος Ἀμφιτρίτη, μ 97* - 100)
υἱὸν άμύμονά τε κρατερόν τε Λ 89. Ε 169* - 103) ὑποσχό-
μεναι μέγαν ὅρκον cf. 1576 ύποσχόμενοι μέγα δωρον* - 105)
λευκωλένου Ἥρης Α’ 55* ete. —— 108) βή ῥα θέειν, ef. B 183. ,
Λ err. ποτε. r 119. ωε. ξ τοι* (οη οε eree). - 112)
Ὀλύμπια δώματ’ ἔχουσαι, Β 484* (saepe Ὀ. δ. ἔχοντες). - 115)
μογοστόκος merem, rr rer. r 103 r. - 119) ει ε’ εἐοοε

—-.——-

Η) Eas formulae, quae in eadem sede apud Homerum leguntur,
asterisco notavi.

 

