4

fine ped. 11.).‘- πλείονα οἴδα ’Τ 219. Φ 440. -- ᾔδη Ν 355.
¹ —- ιῖμμια οἰδεν 5241. -- θέσφατα ᾔδη Ε 64. - ίίρτια ᾔδη
Ε326. —- φάρμακα ῇδι] Λ 741 (hiat. iatine ped. 11).-
In Odyssea leguntur: μήδεα εἰδώς β38. ζ12. - οἶδεν λ445. -
κέρδεα οἰδεν ree. -ri'orta ᾔδη τ248. — Praeterea autem
novae formulae ad similitudinem antiquarum conformatae sunt:
αἴσιμαῧ) εἰδώς β239. ε9. - ῇδη ξ433. — ἀθεμίστια εἰ-
δώς ι428. ν 287. - ῇδη ι189. -— ἀμύμονα εἰδῇ τ332. -
ἀπατήλια εἰδώς ξ288. - α’πηνεά εἰδῇ ι329. - ἀποφαί-
λια εἰδώς ε182. - βένοεα οἰδεν α 53. δ 380 (hiat. inimo
ped. IL). — ἤπια εἰδώς 0557. - οἶδεν ν 405. 039. —-
θελκτήρια ᾔδης α 337. - κεκρυμμένα ἴδμεν ψ 110. -
κεχαρισμένα εἰδώς 0584. —- μυρία ῇδη β 10. - ὀλοφώια
εἰδώς δ400. 9248. - πεπνυμένα εἰδώς δο90. 711. χ301.
ω442. - εἰδῇ 0580. κ* φίλα εἰδότες γ277 (hiat. in fine
ped. HL).

4) lam restant pauci ei loci, quibus voculas quasdam,
quae alia quoque voeabula proprie digammate initiali instructa

antecedere solent, in hiatu positas videmus: μάλα εἰδότε
Λ710. - τινα οἴδα Ε761. Π50, ζ170. η25. - ἴνα εἴδο-

μεν Α 363. Χ 244. - εἰδῇ Τ122. - εἰδότες μ 150. - εἴδετε
«Θ 18. —- αἴρα ᾔδη Τ115. — γε οἰδα alre. - οἴδε Γ 308.
ξ 119. - τόδε οἰδα Δ 103 = 2447 = 0212. - ἴδμεν
3301. - πολλαί τε εἰδώς ῇ157. ω 51. - ῇδη Β 213. - καὶ ¹
οἶδα σ 228. ν 309 (καὶ ante εἰδος saepissime producitur). —
τεν οἰδα Σ 192 simillimum est formulae ειῖοἶδα, εἰδώς; quam-
quam omnino diplithongus ante vocalem non correpta non ma-
gnum est 'digammatis signum. —- Nec multum valet, si ὅς duobus
locis in initio versus productum cst: δς ῇδη A 70. Ζ351.,
conferatur enim ὃς ἴτλης X 230. ὃς ίίξει 12154. -, Si τόξον

“ οἰδα (0215.) in Iliade legeretur, hoe saue magni esset mo-

menti (sed cf. 6’ ἴδμεν 0140, τ’ εἰδοςο 169, τ’ ἰδέειν
0410 etc). - His addo eos locos, quibus facile pro οὐκ poni
potest altera forma od: οὐκ οἶδ’ Ε 183. Κ342. α 216. δ712.
028. σ265. τ237. - οἶδεν 11230. - εἰδότ’ δ 534. —Sed

neque Bekkerus corrigere potuit ὄφρ’ εἰδῇ 0406, οὐδ’ οἶδεν

.-.——--.. „—

5) Αἴσιμα εἰδῇ iam in Iliade legitur Ο 207.

 

