„21-

μιν πρὸς μέσον zatus, Λ 429 an. 11. - 329) Ζευς οψὶβρεμε “
της, A 354 all. 11. ·- ibid. καί μιν πρὸς μόθον έειπεν, ut v. 300.

— 341) παρά θῑνα πολυφλοίσβοιο θαλάσσης, Α 34. 1 182. —- · ἶ
362) μῦθον ἀπηλεγέως ἀγόρευεν, Ι 309 μ. ἀ. ἀποειπεῖν, α 373 2 Ι

μ. ἀ. ἀποείπω. - 365) ἤτοι ἀρ’ ἀς εἰπών κατ’ ἀρ’ έζετο, cf.
A 68 ἤτοι λίγ’ ἀλς εἰπών κατ’ ἀρ’ ἕζετο. -- 368) ι’]’τοι ε’γιό σοι
ἀληθείην καταλέξω, cf. π 226 τοίγαρ ε’γώ τοι, τέκνον, ἀληθείην
καταλέξω; ρ 108. ,φ 212. χ 420. - 378) καὶγὰρ έμεῖο πατὴρ
φίλος εάχεαι εἶναι, ef. ι 529 πατὴρ δ’ έμός εὔχεαι εἶναι. »- 391)
ὁμόφρονα θυμὸν ἔχοντας, cf. X 263 ὁμόφρονα θυμὸν ἔχουσιν.
- 398) ές Πόλον ἠμαθόεντα, ef. ad v. 216. - ibid. ἐπ’
Ἀλφειοῦ πόρον, Β592. - 421) διὰ φρένας ἤλυθ’ ἰωή, Κ 139 7
(περί); cf. ρ 261 (περὶ δέ σφεας η. λ). - 422) καί μιν γλυ-

κὺς ἵμερος ᾕρει, Γ 446. Ξ328 (με αἱρεῖ), χ 500- 445)
οἳ Ὀλύμπια δώματ’ έχουσι, ef. A 18 (Ὀ. ὃ. ἔχοντες) all. ll. -f

458) νῦν γόρ τοι κλέος ἔσται Η 451 (νῦν δ’ ἤτοι). - 460) ς. .

ναὶ μά τόδε κρανέινον ἀκόντιον, ef. A 234 ναὶ μά τόδε σκῆπτρον.
-, 464) εἰρωτᾷς μ’, Ἑκάεργε, περιφραδές· αὐτὰρ έγώ σοι, σέ.
ε97 εἰρωτᾷς μ’ ἐλθόντα θεολ θεόν· αάτάρ έγιό τοι, ι 364. -
406) ἐθέλω δέ τοι ἤπιος εἶναι, (940. Χ 184. - 467) βουλῇ
καλ μύθοισι, π 420. -· 469) φιλεῖ δέ σε μητίετα Ζεός, Β 197
. · (ἕ). ·- 470) έπορεν δέ ’τοι ἀγλαὰ ἀωρα, of. π 230 έπορον δέ
μοι ἀ. 0., ι 201. τ413. Π. 86. - 502) θεὸς δ’ ὑπὸ καλὸν
ἀειδεν, ef. Σ 570 λίνον δ’ ὑπὸ καλὸν ἀειδεν. - 506) χάρη θ’
ἀρα μητίετα Ζεύς, ef. Ε 682 χάρη δ’ ἀρα οί προσιόντι. - 519)
ἀλλ’ εί μοι τλαίης γε θεῶν μέγαν όρκον ὀμόσσαι, ef. ε 178. κ 343
ελ μή μοι τλαίης γε, θεά, μέγαν ὅρκον ὀμόσσαι. - 534) οότε
σε θέσφατόν ἔστι, σί. ὃ 561 σοὶ δ’ οὐ θ. έ., Θ 477 ως γάρ θ.
ε’., κ 473 εί τοι θ. έ. (semper in in. vers). — 536) καλ τόμοσα
καρτερὸν όρκον, (λ 253. Τ127 (ὤμοσε) cf. κ 381. —- 557) πα-
τὴρ δ’ έμὸς οὐκ ἀλέγιζεν, Θ 477 σέθεν δ’ έγω οὐκ ἀλεγίζω.

Poetam, si modo unus fuit, moderatum Homeri asseeu- ⁴ Ι

lam fuisse vel ex 00 elucet, quod dixit v. 184 sq. ἠώς δ’ ἠρν
γένεια φόως θνητοῖσι φέρουσα ὤρνυτ’ ἀπ’ Ὠκεανοῖο βαθυρρόου.
Poterat enim aut illo versu uti: ἦμος δ’ ἠριγένεια φάνη ρλοιλο-
ὃάκτυλος ἠώς (ο. gr. A 477), aut id imitari, quod est Τ 1.2
ἠως μέν κροκόπεπλος ἀπ’ Ὠκεανοῖο ρλοάων ὤρνυθ’, ἵν’ ἀθανοί-
τοισι φόως φέροι ἠδέ βροτοῖσιν. ’

 

