„Q-

A 181. ξ472*. -- 275) μέγεθος καὶ είδος, 358 (εἶδός τε

μέγεθός τε).’ - 280) πυκινὸς δόμος, Κ 267. M 301.- ζ 134. “

η 81. 88. - 281) διέκ μεγάρων, ρ460 (μεγάροιο). - 282)

δηρὸν . . . . χρόνον, Ξ 206. 305 (δηρόν χρ.) - 286) έηῖ Ι

ἐγκάτθετο κόλπῳ, Ξ 223. ψ 223*. - 288) θυώδεος ἐκ θαλύ-
Δ μοιο, cf. ad 244. — 290) ἀμφαγαπαζόμεναι, Π 192 (nom.
sing.)*. —- 292) κυδρήν θεὸν ἱλάσκοντο, ef. Z 380 (δεινὴν
θεὸν ίλάσκονται)*. -· 293) άμα δ’ ἠοῖ φαινομένηφιν, 1 618.

682. Ω 600. η222. μ24*. - 296) είς άγορήν καλέσας, Τ34. ,
α 272*. .- 297) πίονα νηόν, μ 346*. —- 299) έκλυον αύδή- ’

σαντες, λ ιτ. Π τα. - 3ου) μιν ρ’ ιμελ, ι( τοι. - ibid. “
’ ξανθὴ Λημήτηρ, Ε 5008 - 305) ε’πί χθόνα, πουλυβότειραν,
Γ 265 a11.*- 3ο3) λρλ λευκόν, κ 196. Τάλω. - 310)
μερόπων άνθροίπων, A 250 all. 11.* - 312) Ὀλύμπια δύματ
ἔχοντας, cf. ad 1353. - 314) Ἶριν ’. . . χρυσόπτερον, Θ 398.
Λ 185*. - 316) κελαινεφέϊ Κρονίωνι, cf. ad 91. - 322)
θεῶν αἰειγενετάων, Β 400. Η 53. Ξ 244 all. 11.* - 323)
- ἐμόν έπος, 08. Ξ 234. ω 262. - 325) θεοὺς αἰὲν έόντας,
Α 290. 494 all. 11.* - 327) περικαλλέα δῶρα, θ 420.
Ιπ 327. σ 303*. - 333) εύάπιδα κούρην, ζ 113. 142*. -
334) εὐρύοπα Ζεύς, cf. ad 1*. - 335) χρυσόρραπιν Ἀργει-
φόντην, κ 331 (ουω.)*. - 337) ὑπὸ ζόφου ἠερόεντος, Φ 56*.
- 339) μεταλλήξει χόλοιο, 1157. 261. 299 (μεταλληξαλλιν.
-- 340) ύπδ κεύθεα γαίης, Χ 482. ω 204 (κεύθεσι) ²¹². - 342)
. δόμων ἔντοσθεν, α 380. β 145 *. - 343) αἰδοίη παρακοίτι,
’γ 381*. - 344) πόλλ’ ἀεκαζομένῃ, 3433 (nom). ν ιιι
(acc. pl.)*. - 347) καταφθιμένοισιν άνάσσων, λ 491 (άνάσ-

σειν)*. - 348) άγαυήν Περσεφόνειαν, λ 213. 226. 635*. - -

357) άναξ ἐνέρων Ἀϊδωνεύς, Y 61*. - 358) οὐδ’ άπίθησε, .
Α 220 all. 11. - 367) ἠματα πάντα, cf. ad 267. - 369)
ἐναίσιμα δοῑρα, Ω 425*. - 373) ἠματα πάντα, cf. ad 267. —
377) κρατὺς Ἀργειφόντης, Π 181 all. 11.* - 378) χερσὶ φί-
λησι, Ψ 99. ε 482*. - 379) διὲκ μεγάρων, cf. ad 281. -
381) όίγκεα ποιήεντα, δ 337, ρ 128*. - 383) βαθύν ἠέρα,
Y 446 (ἠέρα . . . βαθεῖαν). —‘ 396) κελαινεφέϊ Κρονίωνι, cf.
ad 91*. —- 398) ύπδ κεύθεσι γαίης, cf, ad 340*. - 402) ὑπὸ
ζόφου ἠερόεντος, ef. ad 337*. — 405) άντίον ηύδα, Γ 203
all. 11.* - 409) ὀφθαλμοῖσιν ἰδοῦσα, A 587 (ἴδωμαι)*. -

 

