...1¹1-..

αι’τοῦ προπάροιθε, Ω 286. ο 150 (δ’ ἴππων)*. ,- ibid. Διὸς
θυγάτηρ Ἀφροδίτη, Γ 374 *. —- 82) παρθένῳ άδμήτη, ζ 109
’ (ειοτα.)*. - ibid. καὶ εἶδος ὁμοίη, ζ16*. - 83) ε’νόφθαλμοῑσι
νοήσας, Ω 294*. - 85) εἶδός τε μέγεθός τε, Β 58*. - ibid.
είματα σιγαλόεντα, Χ 154*. -— 86) φαεινότερον πυρὸς αόγής,
Σ 6101. —- 88) άπαλή δειρῇ, Τ 285 (acc.)*. -τ 90) θαῦμα
ίδέσθαι,έΕ 725. Κ 439 all. 11* - 91) έττος δέ μιν άντίον
ηίίδα, Ε 170*. - 92) δείμαθ’ ἱκάνεις, 032 (ἴκηται)*. - 93)
χρυσέη Ἀφροδίτη, Χ 470*. - 94) γλαυκῶπις Ἀθήνη, Β 173
all. 11* - 95) δεῦρ’ ἤλυθες, δ 810*. — 100) περιφαινομένῳ
ε’νὶ χοίρῳ, ef. ε 476 (ἐν περιφαινομένῳ sc. χοίρῳ). - 101) ίερδι
καλοί, Λ 727. Ψ195. 209. η 191). λ 130. ψ 277. - 106)·καδ
γήραος οόδὸν ἱκέσθαι, ψ 2121. -— 110) γυνή δέ με γείνατο
μήτηρ, Α 280 (θεά δέ σε). Ζ 24 (σκότιον δέ ε’)*. - 111)
όνομα κλυτός, ι 364. τ 1831. —- ibid. εἵπου άκοόεις, ο403*.
- 113) σάφα οἶδα, Υ 432. —- 116) εὗ οἶδα, ξ 365. -·- 117)
χρυσόρραπις Ἀργειφόντης, κ 331. — 119) παρθένοι ἀλφεσίβοιαι,
Σ 593*. - 120) άπείριτος ἐστεφάνωτο, κ 195*. -- 121) χρυ-
σόρραπις Ἀργειφόντης, cf. ad 117 *. - 122) καταθνητῶν άν-
οριιιωι, z 123 au. li* - σε) φυσιζόου αἴης, τελε. ι 301
(nom.)*. — 127) κουριδίην άλοχον, H 392⁸. - ibid. ἀγλαά
τέκνα, Β 871 all. ll. —- 129) άπέβη κρατός Ἀργειφόντης, ε 148 *.
cf. H 181. - 130) κρατερή δέ μοι ἔπλετ’ ἀνάγκη, κ 273*.

, τί. Ζ 458 (κρ. δ’ ἐπικείσετ’ ά.) - 134) κέδν’ είδυίη, τ 346.

υ 57. cf. ad 44. —- 136) ήὲ καὶ οόκί, Β238. 300. 349? all. ll.
— 137) Φρύγας αἰολοπώλους, cf. Γ 185 (Φρύγας, όνέρας αἰολο-
πώλους). -’- 138) κηδομένη περ, Α 586. Ε 382. Ω 104. σ178.
- 140) καί άγλαά δέχθαι άποινα, Α 2315. - 144) ἔπος τ’
ἔφατ’ έκ τ’ ὀνόμαζεν, Η 108 all. 11* - 145) γυνή δέ σε γεί-
νατο μήτηρ, οί. κδ 1101. - 146) όνομα κλυτός, ef. ad 111.
- ibid. ὥς άγορεόεις, I 41, Ρ180. Ω 373. δ 157. ν 147.
ξ 116. ο 155. τ 217. ψ 36. 62. ω 122. 51236) - 147) έ-
θάδ’ ίκάνεις,,λ 160. ω 328*. - 148) ήματα πάντα, 0539
» all. ll. —- 149) οίίτις ἔπειτα θεῶν οίίτε θνητῶν ἀνθρώπων,
Σ 404 (ήδεεν οίίτε θ. etc), ef. ε 32. η 247. - 152) βέλεα

35)ἰ1γορενέις apud Homerum 36 locis legitur, semper tamen in
fine versun.

 

