. νεῖκος ἐτύχθη, A 671. φ3031ἳ- 270) με’γα θαῦμα, τ36 all.

11. - 274) μέγαν ὅρκον ὀμοῦμαι, A 233. Ι 132. υ 229. -
280) άλιον τὸν μῦθον (ἁκούων), Ε 715 ά. τ. μ. ὑπέστημεν. -
281) άπαλδν γελάσας, ξ 465 άπαλὸν γελάσαι1. - 282) (δ πέ-
„ πον, Ζ55. 1 2521. -’ 283) δόμους εύ ναιετάοντας, Ζ370.
497. A 769. ρ 28. 85. 178 all. 11* - 285) οἷ’ ἀγορεύεις,
Σ ου. ο 611. ρ ινο. σ 338. 389. t υτον. - 287) οορεος ἐν
βήσσης, Γ 34. Ξ 397. Π 634. 7663. - ibid. κρειῶν ἐρατίζων,
A 551. Ρ660*. - 288) εἰροπόκοις ὀΐεσσιν, Ε 137. - 289)
πύματόν τε καὶ ύστατον, Χ 203. υ 116. ν- 292) ἤματα πάντα,
Θ 539 all. 11* —— 298) χαμαὶ βάλε, cf. ad 118. - 299)
καὶ ἐσσύμενός περ όδοῐο, δ733*. - 302) βοῶν ἴφθιμα κάρηνα,
’ Ψ 2601. - 303) δδδν ἡγεμονεύσεις, of. ζ261. η 30 (1. pers.)*.
— 306) εἶπε δὲ μῦθον, Ψ 2041 - 317) καὶ αἱμυλίοισι λόγοι-
σιν, α 56³⁶. - 322) αῖφα δ’ ἵκοντο, ω 13. ·—- 325) Ὄλυμπον
άγάννιφον, A 420, Σ 1861 - 326) χρυσόθρονον ἠῶ, τ 319.
- 327) ἀργυρότοξος Ἀπόλλων, Β 766 all. 11* - 328) φαίδι-
μον υἵόν, β 386. ξ 164. ο2. τ368*. - 330) μενοεικέα ληίδ’,
ν 273. -* 331) παῖδα νέον γεγαῶτα, τ 400*. - 332) θεῶν
μεθ’ ὁμήγυριν, Y142. — 334) ούκ ἀλαπαδνόν, Ε 783. Η 257.
σ 3731. -· 344) ἒς ύσφοδελδν λειμῶνα, cfr ad 2211. - 355)
(βοῶν γένος εὐρυμετώπων, υ 212*. - 358) νυκτὶ εὀικύς, Α 47.
λ 6061 - 372) ούδὲ θεῶν μακάρων θ 281. ι 27611 - 380)
τὸ δ’ άτρεκὲως άγορεύω, α 179. ξ 192. ο 266. 352. π 113
(μάλ’ άτρ. άγορεύσω) *. - 382) οἶσθα καὶ αύτός, ρ 573 cf.
Ο 93 (αὕτη). - 390) εύ καλ ἐπισταμένως, Κ 265. υ 161.
ψ 1971. - 402) βοῶν ἴφθιμα κάρηνα, ef. ad 302*. »- 402)
πέτρη ἐπ’ ἠλιβάτῳ, Ο 273 (ἠλίβατος πέτρη). -- 407) ούδὲ τί
σε χρή, Η 109. Κ 479 all. 11. - 410) κατά χθονός, Γ 217*
all. 11. - 414) κρατὺς Ἀργειφόντης, Π 181* all. ll. - 418)
ἔπ’ άριστερά χειρός, ε 277. - 427) γαῖαν ἐρεμνήν, ω 106 (ἕρ. γ.). ’
- 430) ν) γάρ λάχε, Ψ79 (περ)*. -- 432) άγλαδς υἱός, Β736.
826 all. 11* - 433) κατά κόσμον, cs. ad 255. - 439) νῦν
δ’ ἄγε μοι τόδε εἰπέ, Κ 384 (ἀλλ’) A 819 all. 11* - 440) ἔκ
γενετῆς, τι 535. σο. - ibid. ιμ’ ἕσπετο Γοιο. Λ νιν. 11 ουν.
ρ53*. - 442) θέσπιν άοιδην, α 328. θ 49811. - 443) ὄσσαν
άκούω, α 282 (άκούσης). β 216 (άκούσω)*. — 450) Μούσησιν
Ὀλυμπιάδεσσιν, Β 491 (Ὀλυμπιάδες Μοῦσαι). 5- 451) ύμνος

 

