56
484) βάν ῥ’ ἴμεν Οὔλυμπόνδε θεῶν μεθ’ δμήγυριν ἀλλων
= ν 142 (ομ ι).
2) Maiores particulae verduum receptae. sunt his locis:
46) τις ἐτήτυμος ἀγγελος ήλθεν, cf. X 438 (ἐλθών) 4 -- 70)
αἰθέρος ἐκ δίης, Π 3654, - ibid. καταδέρκεαι ἀκτίνεσσι, λ 16

’ (καταδέρκεται)4. —- 88) τδς είπών ἵπποισιν ἐκέκλετο, Θ 1844.

- 89) ῥίμφ’ ἐφερον θοὸν ἀρμα, Λ 533. Ρ4584. -- 90) αἰνό-
τερον καὶ κύντερον, λ 4274. - ibid. ἵκετο θυμόν, Λ 884. -
122) τὸ γάρ θέτο πότνια μήτηρ, σ 54. —- 145) τήνδ’ αὐτίκ’ ⁴
ἀμείβετο, δ 382. 398 (ή δ’). ι 2724. - ibid. παρθένος ἀδμής,
ζ109. 2284. —- 177) άμφ1 δέ χαῖται τέμοις ἀίσσοντο, Ζ 509.
ειο.1 ο τοο. οοτ (μιαν. - ibid. bondis οἰοει ὁμοῖαι, α.
ζ231. ψ 158 (ὑακινθίνῳ άνθει όμοίας)4. - 199) ούδέ τιν’ ’
οὔτ’ ἐπεῖ προσπτύσσετο ούτε τι ἐργῳ, Ε 879 (ταύτην δ’ οὔτ’
ἐπεῖ προτιβάλλεαι ούτε τι έργῳ). - 224) Τήν δ” αὖτε προσέει-
πεν, Α 206 all. ll. - 249) ἐμοὶ δέ γόον καὶ κήδεα λυγρά, τί.
Ε 156 (πατέρι δὲ γόον καὶ κήδεα λυγρά). - 260) ἀθάνατον
. κέν τοι καὶ ἀγήραον ήματα πάντα, cf. ε 136. η 257. ψ 336
(θήσειν ἀθάνατον καὶ ἀγ. ή. π.). - 324) Ὣς φάτο λισσομένη,
Π 464. ·- ibid. ἐπεπείθετο θυμός, κ 406. 466. - 281) διὲκ
μεγάρων, ρ460 (μεγάροιο). - ibid. τώ δ’ ούκ άκοντε πετέσθην,
Ε 366. 768. 0454. —- 416) ἐξερέω καὶ πάντα διίξομαι, cf.
I 61 ἐξείπω καὶ πάντα διίξομαι4. - 448) dg ἔφατ’· οὐδ’ ἀπί-
θησε θεά, 8166. Ε 719. - 346) ἀγχοῦ δ’ ἱστάμενος προσέφη,
Ν 768. Ρ 6844. - ibid. κρατὺς Ἀργειφόντης, Π 181. 12345.

3) Iam restat, ut ex instituto nostro brevioies formulas
particulasque afferamus: 1) εὐρύοπα Ζεύς, Ε 265 all. 11* -
7) ἠδ’ ὑάκινθον, 573484. - 13) ούρανὸς εύρὺς ύπερθε, 036.
- 14) ἁλμυρὸν οἶδμα θαλάσσης, cf. μ 236. 240 (θαλάσσης
ἀλμυρδν ύδωρ). —- 1 ) ή δ’ ἀρα θαμβήσασ’, cf. α 360. φ 354
(ή μέν θαμβήσασα)*. - ibid. ὠρέξατο χερσίν, ἱ14994. - 22)
ούδὲ θνητοῖν ἀνθρώπων, ι 521 (οὔτε) all. 11* -'24) dimid
φρονέουσα, Σ 567 (φρονέοντες) 4. - 25) λιπαροκρήδεμνος, Σ 382 4,
—- 26) ἀγλαὸς υἱός, Β 736 all. lb* - 29) ίερδι καλά, Α 727.
- ibiddvmoiv ἀνθρώπων, Α 339 all. 11* - 32) ἵπποις
ἀθανάτοισι, Π 154. —- 33) οὐρανὸν ἀστερόεντα, O 371. Τ 128
all. ll.* - 34) πόντον ἀγάρροον, cf. Β 845 (Ἑλλήσποντος ἀγάρ-
ροος). Μ 30. -- ibid. πόντον . . . ἰχθυόεντα, I 4. δ 381. -

 

