· ...1.4..„

, 278) τίφθ’ οὕτως ήσθον τετιηότε, of. Δ 243 τίφθ’ οὕτως έστητε

τεθηπότες. - 284) θάρσος ε’νλ ,στήθεσσιν ἔθηκε, et'. P 570
(ένήκεν). - 285) τόν καί ἀμειβόμενος Κρητῶν άγὸς άντίον ηίίδα,
ef. Λ 265 τόν δ’ αὖτ’ Ἰδομενεὺς Κρητῶν άγός άντίον ηόδα.
Ν 221. 259. 274. 311 eto. —- 296) προσέφη ἑκάεργος Ἁπόλλων,
Ο 243. Φ 478 eto. — 302) εἰμί δ’ ε’γοί Διὸς υίὸς, Ἀπόλλων
δ’ εὔχομαι εἶναι, of. ζ 196 εἰμὶ δ’ έγώ θυγάτηρ σία, et Z 211,

· ...είίχομαι εἶναι. ¹²) - 320) μακάρεσσι θεοῖς, Ε 819. Ζ 141.

- ibid. οἳ Ὄλυμπον ἔχουσιν, Ε 404. 890. Ν 68 etc. -- 333)
δόρπον ἔπειθ’ εἴλοντο, Σ 314. Η 380. -- ibid. θοή παρά νηὶ
μελαίνη, Α 300. - 336 βάν ῥ’ ἴμεν, ἦρχε δ’ όίρα σφιν όίναξ
Διὸς υίὸς Ἀπόλλων, cf. Ξ 134 βάνθ’ ἴμεν, ήρχε δ’Ι άρα σφιν
σ’ίναξ ἀνδρῶν Ἀγαμέμνων. Ξ 384. - 338) οἷ δέ ῥήσσοντες έποντο,
of. Σ 571 τοὶ δὲ ῥήσσοντες ..... έποντο. - 347) τόν καὶ άνειρό·
μενος Κρητοίν άγὸς ,άντίον ηὔδα, of. ad v. 285. - 349) οὕτω που
τῷ σηῖ φίλον έπλετο θυμῷ, es. A 520 τή γόιρ φίλον έπλετο θυμῷ.
— 350) τό σε φράζεσθαι άνωγμεν, οί.168οαότόν σε φράζεσθαι
. . . άυωγεν. —- 353) τοὺς δ’ ἐπιμειδήσας προσέφη, Δ 350
(τόν). —- 363) ι) θέμις έστί καταθνητῶν άνθρώπων, prior pars
ex B 73. Ι 33. 276, posterior ex Z 123. ρ 587. τ 285 etc.
Denique breviores versuum particulas formulasque, quae
iam apud Homerum legantur, repperi hasce: 1) Μηονίην έρα-
τεινήν, Γ 40112- 4) Λητοῦς ἐρικυδέος, Ξ 327. - 5) πρὸς
Πυθώ πετρήεσσαν, Ι 405 (δολ.)*. - ibid. φόρμιγγι γλαφυρή,
χ340. ψ144 (aee). ρ262 (gen). - 7) καναχήν έχει, Π 105.
794*. - 8) άπὸ χθονὸς, semper ente caes, bucol. (E 13.
uere. P τοι. r 325 eto. - τι) δῶρ’ upupam, σ 191. -
17) Διὸς θυγάτηρ τ’ Ἀφροδίτη, Γ 374. Ε 131. 312* eto. -
20) καί εἶδος άγητή, Χ 370. Ω 376. ξ 177*. - 21) ’Ἀρτεμις
ἰοχέαιρα, Ε 53 eto. —— 22) έῦσκοπος Ἀργειφότης, ,Ω 24. 109.
α 38* ete. — 24) ὕψι βιβάς, Ν 371. - 27) μητίετα Ζεός,
Α 175. Β 197* eto. — 28) μετ’ άθανάτοισι θεοῖσι, Φ 500.
θ 348. 352*. - 37) ἑκατηβόλ’ Ἄπολλον, θ 339*. - 47) κα-
ταειμένον ὕλη, ν 351. τ 431*. —- 50) πεδίον πυρηφόρον, γ 495*.

12) Molestum est hoc versu, quod (luae illae formulae simul
usurpatae sunt, quibus homines apud Homerum nomine sue afferre
solent. '

 

