43
i‘bid. γλυκὺν ἵμερον, Γ 139. - 3) καταθνητῶν ἀνθρώπων, Ζ123*.
- 6) ἐϋστεφάνου Κυθερείης, θ 2881- 7) πεπιθεῖν φρένας,
cs. 1184 πεπιθ. μεγάλας φρένας. - ibid. οὐδ’ ἀπατήσαι, ’δ 348. ¹
ρ 139 (611.)*. -- 8) αἰγιόχοιο Διός, A 222 all. 11. - ibid.
γλαυκοίπιδ’ Ἀθήνην, α 156 all. 11* ἔ 11) ὑσμῖναί τε μάχαι τε,
1612*.— ibid. ιιι εμαι εργ, ι 289. 0418. π 1585 -
13) καί δέρματα ποικίλα χαλκηῖ, A 226. Κ 322. 393. - 14)
ἀγλαά ἔργ’, ef. οδ 11. - 16) χρυσηλάκατον κελαδεινήν, 29703,
- 17. 49) φιλομμειδὴς Ἀφροδίτη, Γ 424 all. 11* - 18) καί
οάρεσι θήρας ἐναίρειν, Φ 485· (κατ’ οίίρεα). - 22) τέκετο Κρό- “’
νος ἀγκυλομήτης, 11591- 24) Ποσειδάων καί Ἀπόλλων, Μ 17.
34*. - 25) στερεῶς ἀπέειπεν, I 510 (ἀποείπη)*. - 26) 6 δή
τετελεσμένος ε’στίν, Α 3883Ι - 27) πατρὸς Διὸς αἰγιόχοιο, A 661⁴.
— 28) δῖα θεάων, Ε 381 all. IL* - 29) καλὸν γέρας, 11841.
- 30) πῖαρ έλοδσα A 550 (ἕλέσθαι)*.’- 33) πεπιθεῖν φρένας
οὐδ’ ἀπατῆσαι, cf. ad 7. - 36) παρὲκ νόον ήγαγε, Κ 391. -
37) έμμορε τιμῆς, Α 278. Ο 1894. - 38) πυκινὰς φρένας,
Ξ 294*. - 40) κασιγνήτης ἀλόχου τε, Π 432 (αοο.)*. - 42)
τέκετο Κρόνος ἀγκυλομήτης, A 59²³. — 43) ἸΖεὺς δ’ ἀφθιτα
μήδεα εἰδώς, Ω 88²4. —- 44) κέδν’ εἰδυῖαν, ψ 182. 232. α 428
> all. ll.·'*·. -· 45) γλυκὺν ίμερου έμβαλε θυμῷ, Γ 139³& —- 46)
όφρα τάχιστα, A 269. 465. Ε 690. θ 9. I 621 all. 1135) - 53)
γλυκὺν ἵμερον ἔμβαλε θυμῷ, of. 511459. - 54) έν ἀκροπόλοις

ὅρεσιν,“Ε 523. —- ibid. πολυπιδάκου Ἴδης, Y 59 (πολυπίδακος) 1². '

- 55) βουκολέεσκεν βοῦς, ef. Φ 448 (βοῦς βουκολέεσκες). - ibid.
δέμας ἀθανάτοισιν έοικιός, Ρ323 (δέμας Περίφαντι έοικιός)*. -—
56) φιλομμειδής Ἀφροδίτη, cf. ad 17. —- 57) κατὰ φρένας ἰμερος
εἷλεν, A 89 (περὶ φρένας ἵμερος αίρεῖ).*. - 60) θύρας δ ⁷ ἐπέθηκε
φαεινοῖς, Ξ 169. φ451π- 64) περὶ χροί είματα καλά, π 210 (καλὰ
περὶ χροίΙ εἵματ’ έχουτι). - 65) φιλομμειδὴς Ἀφροδίτη, ef. 'ad 17η-
67) ὕψι μετά νεφέεσσι, π 264 (ίίψι περ έν νεφέεσσι) ³⁶. - ibid.

πρήσσουσα κέλευθον, ν 83 (πρήσσουσι)*. - 69) βή δ’ ἰθύς,
Θ 322. α 119. ρ 325³& - 70) χαροποί τε λέοντες, λ 6111-
77) θεῶν ἀπο κάλλος έχοντα, θ457 (έχουσα)*. -— 81 στή δ’ -

³⁵) όφρα τάχιστα est formula homerica, nam τάχιστα longe plu-
rimis locis ποῖ cum ὄφρα aut cum ὅττι aut eum ἀλλά coniunctum in-
venitur. Τάχιστα omnino 50 Hom. locis exstat, ὄφρα τάχιστοι 15.

 

