24

Ι 415) ἀπὸ κεύθεα-γαίης, cf. ad 3404 - 426) ἠδ’ ὑάκινθον,
Ξ 348*. «- 427) ’θαῦμα ἰδέσθαι, Ε 725 311. li* ’- 428)
, εὐρεῖα χθών, Δ 182 311. 11* - 432) πόλλ’ ἀεκαζομένην, cf. ad

, · 344*.·- 434) αριααα nonar 132. 44 713. α 131. - nm.

ὁμόφρονα θυμὸν ἔχουσαι,Ι Χ 263 *. - 435) κραδίην καλ θυμόν,

v ef. αο 35. - 433) ἀμφαγαπαζόμεναι, of. αα naor. - 433)

ἐγγύθεν ἦλθ’, Η 219, A 485 all. 11. - ibid. λιπαροκρήδεμνος,
36302511. -- 441) εὐρύοπα Ζεύς, cf. ad 111- 444) μετ’
ἀθανάτοισι θεοῖσι, Φ ’500 all. 11* - 445) ἔτεος περιτελλομένοιο,
ι 295 (ααμααιιαμεααα · εἀας) -. ς 334. - 443) eae ςαμαα
“ ήερόεντα, Μ 240. Ο 191. Ψ 51 311. 11* - 449) κατ’ Ούλύμ-
, ποιο καρήνων, Α 44. Β 167 311. 11. - 450) ούθαρ ἀρούρης, ⁴
ε 141. 3333 - 431) nna ιααμαα, 4 373. Λ 75 an. n* -
452) κρῖ λευκόν, E 196 311. 11. ν- 456) ἐν ἐλλεδανοῖσι δεδέ-
σθαι, cf. Σ 553 (δέοντο) *.'- 457) αἰθέρος ἀτρυγέτοιο, Ρ4254.
- 459) λιπαροκρήδεμνος, cf. ad 438. - 460) εὐρύοπα Ζεύς,
cf. ad 1*. —— 462) μετ’ ἀθανάτοισι θεοῖσι, cf. ad 444*. —-
463) ἐτεος περιτελλομένοιο, cf. ad 445. — 464) ύπὸ ζόφον
ήερόεντα, cf. ad 446*. - 466) ἑῷ δ’ ἐπένευσε κάρητι, cf. 075
(ἐμῷ δ’ ἐπένευσα κάρητι)*. - 468) κελαινεφέϊ Κρονίωνι, 31.’
ad 91³². —-· 470) εδς ἔφατ’ οὐδ’ ἀπίθησεν, cf. ad 448*. -
471) ἀρουράων ἐριβώλων, Φ 232 (ἐρίβωλον άρουραν)*. -. 472)
εύρεῖα χθών, cf. ad 428 ³⁶. - 475) ήμήτορι λαων, Y 383 (acc.)*.
- 480) ἐπιχθονίων ἀνθρώπων, Δ 45. α 167*. - 485) Διῒ
τερπικεραύνῳ, Α 419 311. 11* - 487) ἐπιχθονίων ἀνθρώπων,
α 133. χ rma - 433) μέγα οαεμα, n 213. T333 an. n*

Iam ut in hoc quoquc hymno quasi uno verbo significetur,
quam cognationem cnm carminibus homericis habeat, addendum
· cst, tertium quemque versum in formulam homericam exire
(ex vv. 495 circiter 165), et circiter nonagintaffi) vocabula
non homerica exstare,¹ “ ’

Magnopcre autem hic hymnus a ceteris eo differt, quod
maiorem numerum formularum Hesiodearum continet, quin

, ⁴⁶) Fietkau 93 enumerat, sed e numero eorum eiicienda sunt:
ἀμφαραποὶω v. 439 (hom. ἀμαποὶω, ἀμφαγαπάζω), έλεινός v. 284
(hom. ἐλεεινός), πέδον v. 455 (hommedone, πεδόθεν), Λαίς v. 122
(corruptum est hoc vocabulum nom. propr. omnino omittenda sunt).

 

