17

μεθ’ εἶναι, Δ 405. 0 296 etc* - 299) δώματα καλοί, ιι 13.
Λ 77. γ 387 etc. —- 300) φίλας ἀλόχους, Δ 233. ·— ibid.
πίονα νηόν, μ 346*. - 303) με’γα λαῖτμα θαλάσσης, ε 1742.
- 304) scaci φρονέων, Η 70. Κ 486. -- ibid. πίονα νηόν,
μ346*. ³·- 307) διᾶμπερὲς ἤματα πάντα, d 209*; η’. π. d.
Π 499. -’- 311) νηὸς ἐΐσης, 0729. ο280. - 312) ἐπὶ ῥηγμῖνι
θαλάσσης, A 437. 0501 ete* - 313) ε’πί τ’ ι’ίλφιτα λευκοί,
-Λ 640. ιι 520. λ 234. - 315) ἕν ἠεροειδέϊ πόντῳ, y 294. ε 281,
0568 etc* - 319) θοῇ παρὰ νηίΙ μελαίνῃ, Α 300. Τ 331 (ἑνὶ)
etc.*- 323) πίονα νηόν, cf} ad 304*. - 330) ἐπὶ ῥηγμῖνι θαλάσ-
σης, cf. ad 312*. - 331) ἐπί τ’ ιίλφιτα λευκοί, cs. ad 313*,
- 337) ἓν χείρεσσιν ἔχων, χ 332. 0311. Τ18. - 342) αἶψα
·d' ἵκοντο, Σ 532*. τ 458. ω 13, - 345) πίονα νηόν, cf. ad
304*. - 348) τηλε φίλων καὶ πατρίδος αἴης, Λ 317. Π 539.
τ301. ω 2904. - 359) περικλυτὰ φῦλ’ ἀνθρώπων, Ξ361 (ἐπὶ
ιιλοτοί)*. - 360) φῦλ’ ἀνθρώπων, γ 282. ο 409*. - 365) .

ἤματα πάντα, Θ 539 etc, 24 locis in fine versus, quatuor in .

2. et 3. pede (N 826. H 499. 0 468. ιι 467). - 366) φρεσί ’
σῇσι, Ξ 221. 264. Σ 463* etc. ’

Iam si uno numero volumus quodammodo significare, quae-
nam ‘ratio inter totum hunc hymnum intercedat et carmina
homerica, hic quoque ei versus numerandi sunt, qui exeant
in hemistichia vel fo1mulashomericas: quos tot esse videmus, “
ut paene dimidiam partem totius hymni expleant. Attamen
cum accuratius inquirerem, intellexi memorabilem hanc imita·
tionem non quavis hymni parte tantam esse, sed maxime con-
spici in posteriore parte. Ac cum iam antea dubitarem,
num totus hymnus ab uno eodemque poeta esset compositus
· nune iam nullus dubito, quin complura carmina in unius
speciem sint coacta. Quae enim inde a versu 210 de Creten·

sibus illis narrantur, quos Apollo Delphos duxerit, haec cum
eie, quae leguntur vv. 120. 121, vix conciliari posse, iam Bau·
meisterus vidit (pag. 117), quamquam idern, qua est indul-
gentia, nos admonet, ne ob earn rem de interpolatione suspi-
cionem capiamus At neque ego dico, istos versus interpolatos
csse, sed compositos eos essenon ah eodem poeta, qui eorn-
posuit priorem partem huius carminis. Illi enim, qui auctor .

fuit posterioris partis, „dei ferax ingenium negavisse“ videntur.

2

 

