42
οότε θεων μακάρων οὔτε θνητων άυθριόπων-ε ι 521
ἐς Πάφον· ἔνθα 65 οι τέμενος βωμός τε θυώδης- - -6 363.
60)ἒίιοΗ η’γ’ εἰσελθοῦσα θύρας ἐπέθηκε φαεινάς- = Ξ169.
Δ 61) ἔνθα 6ε’ μιν Χάριτες λοῦσαν καὶ χρῖσαν ἕλαίφε 6364.
6) άμβρότφ, οἷα θεοὺς ἐπενήνοθεν’ αιὲν ε’όνταςε 6 365 34)
68) Ἴδην δ’” ικανεν πολυπίδακα, μητέρα θηρωνε ”-Θ47.
98)” η τις Νυμφάων, αἴτ’ άλσεα καλδι νέμονται* - Te
(οὔτΗ άρα Ν.)
, 99) καὶ πηγάς ποταμῶν καὶ πίσεα ποιήεντα = Y 9.
105) δηρὸν 56 ζώειν καὶ δρᾶν φάος ἠελίοιο = 52 558 (αὐτόν
τε ζ.) κ 498. ’
109) οάτις τοι θεός εἰμι· τί μ’ ἀθανάτῃσιν ἐίσκεις = π 187
(άθανάτοισιν). ’
118) ἐκ χοροῦ Ἀρτέμιδος χρυσηλακάτου κελαδεινῆς == 11 183
(ἕν 506)-
139) οἱ δέ κε’ τοι χρυσόν τε ἅλις ἐσθῆτά 6' ὑφαντήν =
ν 136 (χαλκόν τε χρ). ¹ ,
143) Ὣς εἰποῦσα θεά γλυκὺν ἵμερον ἔμβαλε θυμῷ = 11139.
‘163) πόρπας τε γναμπτάς θ’ ἕλικας κάλυκάς τε καὶ ὅρμους
z Σ 401.
, 184) καί μιν λισσόμενος ἔντεα πτερόεντα προσηύδα = χ 311.
343. 366.
193) ·θάρσει, μηδέ τι σῇσι μετὰ φρεσὶ δείδιθι λίην = 6 825
(pre σῇσιε πάγχυ).
215) αὐτὰρ ἐπειδὴ Ζηνός ὅγ’ ἔκλυεν άγγελιάων ==e 150
(ἤϊ’, ἐπ ..... ἐπέκλυεν).
234) 0565 τι κινῆσαι μελέων δύνατ’ οὐδ’ άναεῖραι = 6 298
(pre 65vav': ην).
235) ἥδε δέ 05 κατὰ θυμδν’ αρίστη φα ίνετο βουλή- -- Β 5
Κ 17 all ll
·238) 566² ,οίη πάρος ἔσκεν εὐὶ γναμπτοῖσι μέλεσσιν-τ λ 394
(οίη περ π..)
2) Deinde vere hie hymnus abundat hemistichiis fermu-

lisque hemerieiS‚ quae deinceps nune affero: 2) ίμερον ὦρσεν,
Ψ 14 (saep. in ferm. ίμ. ιόσε γόοιο Ψ 108. 153. 52 507). ·-

m...-

84) Iure eiectus eet ab edd. v. 63 ἀμβροσίῳ, ἑδανῷ, τό όά οί τε·

’ θυσαμένου ἦεν = Ξ 172.

 

