f,d[

στονόεντα, ω 180. Ρ374*. - 153) γύναι εἰκυῖα θεῇσι, A 638..
Τ 286 (nom.)*. — 154) δῦναι δόμον ’Ἄϊδος εἴσω,Ι Γ 3221. -
155) φιλομμειδὴς Ἀφροδίτη, ef. ad 17. — 156) όμματα καλά,
mffl-mmwwmfflmstmbmbffl
— 160) τοδς αὐτὸς κατέπεφνεν, λ 57411. - 102) άπὸ χροός,
A 130. Ν 440. 640*. - 164) εἵματα σιγαλόεντα, ο1.ε.(185. »-
165) ἐπὶ θρόνου ἀργυροήλου, Σ 389. η 162. κ 314. 366*. ,-
166) θεών ἰότητι, Τ 9. η 214. λ 341. μ 1901·Ι - 167) σάφα
εἰδώς, cf. pag. 3. - 169) βοῦς τε καὶ ἴφια μῆλα, Ε 556 (βόας
καὶ ί. μ.) 0505. 545. I 4001ssss all. 11. —- 170) ἐπὶ γλυκὺν
όπνον ἔχευε, β 395. σ 1801.— 171) εἵματα καλά, ν 218 all. ll.'¹⁸
— 172) δῖα θεάων, Ε 381. α 14 all. 11* - 175) ἐϋστεφάνου

Κυθερείης, θ 288*. — 176) ἒξ’ ίίπνου τ’ ἀνέγειρεν, Κ 13811. ι

- ibid. ἔτιος τ’ ἔφατ’ ἔκ τ’ ὀνόμαζεν, cf. ad 144. - 177) νη-
γρετον ι’ίτινον, cf. ν 80 (ὕπνος . . . . νήγρετος). - 179) έν
ὀφθαλμοῖσι νοήσας, cf. ad 83³². - 180) ἐμμαπέως ὑπάκουσεν,
ξ 48511. - 182) ἔτραπεν άλλη, Ε 18711. - 183) καλύψατο .
καλά πρόσωπα, θ85 (κάλυψε δὲ καλά πρόσωπα),- cf. T285*.
- 186) ἔγνων, ὡς θεὸς ἦσθα, Χ 10 (ἔγνως, ὥς θεός είμι)*. ·
- ibid. νημερτές ἔειπες, Γ 204*. - 191) τὸν δ’ ἠμείβετ’ ’

ἔπειτα, A 121 η11.11.* - ibid. Διὸς θυγάτηρ Ἀφροδίτη, cf. '

ad 107. - 192) καταθνητῶν ἀνθρώπων, cf. ad 3²¹². —- 194)
ἐξ ἐμέθεν γε, A 525. Φ 217. - 200) καταθνητῶν ἀνθρώπων,
cf. ad 3²³. — 201) είδός τε φυήν τε, ζ16 (φάην καὶ εἶδος),
·αΜΜωκωωψωωωΑωωοω-“
204) Διὸς κατά δῶμα, ef. A 570. 0101 (άνά). Ε 398. 907.
Ξ 224. Y 6 (πρός). 10 (ί ). -— 205) θαῦμα ι’δεῐν, Ε 725

all. 11. (semper inf. med.) - 206) χρυσέου· ἔκ κρητῆρος, ¹

Ψ 219*. - ibid. νέκταρ ἐρυθρόν, Τ 38. ε 93³⁶. -— 207) πέν-
θος άλαστον, Ω 105. - ibid. οὐδέ τι ᾔδει, Ν 674 (ᾔδη)*. -
208) φίλον υἱόν, Γ3Ο7 all. 11. -- 209) διαμπερὲς ἤματα πάντα, ,
δ 209*. - 213) διάκτορος Ἀργειφόντης, Φ 497 all. 11* --
214) ,άθάνατος καὶ άγήρως, Θ 539*. —- ibid. ἶσα θεοῖσιν,
λ 304. 48411. - 216) γεγήθει δὲ φρένας, A 683 (sing.)’³'. —
ibid. φρένας ἔνδον, 1337. ω 382. - 218) χρυσόθρονος . . .
Ἠώς, κ 541. μ 142. ο 56511. 11* - 219) ἐπιείκελον άθανά-
ππκωαωεωα-Μημημαφ
all. 11* - 220) κελαινεφέα Κρονίωνα, A 7814 221) ἤματα

 

