58

¹ 130) ἠπείροιο μελαίνης, ξ 971 —- 135) Ὀλύμπια δώματ’ έχον-
’τες, Α 18 all. 11* - 140) έργα. τέτυκται, Χ 450*. - 143)
μυχῷ θαλάμων εὐπήκτων, ψ 41 ³³. - 146) θυγατρῶν εἶδος
άρίστη, Β 7151 —- 147) καὶ άχνύμενοί περ ἀνάγκη, Μ 1781
- 148) πολὺ φέρτεροί εἰσιν, Κ 557.) 276*. - 149) ἠδ’
ὀνομήνω, Β 488. δ 240 (ούδ’)*. - 150) μέγα κράτος, Ν 486

“ all. 11. - 160) εἰδὲ θέλεις, ε’πίμεινονίό), ρ 277 (δ’ έθέλεις)*.

’ - 164) ivi μεγάρῳ εὐπήκτῳ, Ι 144. 2861. 1* 166) καλ ήβης
μέτρον ἵκοιτο, λ 317 (εἰ). σ 217 (ἱκάνεις). τ 532 (ἱκάνει)*, -
“ 167) γυναικῶν θηλυτεράων, cf. ad 119*. - 169) δ’ ἐπένευσε
καρήατι, Χ 205 (δ’ άνένευε)*. —— 181) φίλον τετιημένη ήτορ,
cf. ad 98³². - 182) κατὰ κρῆθεν, λ 588. -— 190) χλωρὸν
δέος εἷλεν, 077. χ42. ω 5331. - 191) ἑδριάασθαι άνωγεν,
Λ 646. 778. γ’35 (άνωγον)*. - 194) ὄμματα καλά, α 2081
- 195) κέδν’ εἰδυῖα, α 428 all. 11* - 200) άπαστος ἐδητύος
ήδέ ποτῆτος, δ 788*. -· 202) κέδν’ εἰδυῖα, ef. ad 1951 -
204) ἵλαον. . θυμόν, 1 639*. - 206) μελιηδέος οἵνον, Σ 545.
γ46*. - 208) οἶνον ἐρυθρόν, ε 165. ι 208. - 210) κυκεωυ
τεύξασα, οἰκ 290 (τεύξει τοι κυκεῶ). 316 (τεῦξε δέ μοι κυκεω).
- 212) μύθων ήρχε, Β433 11111. — 216) καί άχνύμενοί περ
ἀνάγκη, cf. ad 147 *. - 220) πολυάρητος δέ μοί ε’στιν, τ 404,
(τοί)*. - 221) καὶ ήβης μέτρον ἵκοιτο, cf. ad 166³& - 222)
γυναικῶν θηλυτεράων, ο1.κι1167*. - 231) εἵς άρα φωνήσασα,
Θ 432 all. 11* — 232) γεγήθει δὲ φρένα μήτηρ, Λ 683 (Νη-
λεύς)*. - 233) άγλαον υἱόν, Ε 843 all. 11* - 235) δαίμονι
ἶσος, Ε 438 all. 11* -— 240) θαῦμ’ ἐτέτυκτο, Σ 549 (θαῦμα
τέτυκτο)*. —- 241) θεοῖσι δέ άντα εἠίκει, Ω 630 (γάρ)*. —
242) άγήρων τ’ ἀθάνατόν τε, ε 218 Ὶ(άθάνατος καὶ ἀγήρως). -
244) θυώδεος ἑκ θαλάμοιο, δ 121 (θ. θυάδ.) - 245) καὶ
άμφω πλήξατο μηρύ, cf. M 162. O 397. ν 198 (καὶ 6 πεπλή-
γετο μηρω)*. - 250) δῖα θεάων, Ε 381 all. 11* - 253) άπὸ
έο θῆκε πέδονδε). οἵ. φ 136. Ε 3431 —- 262) θάνατον, καὶ κῆρας
άλύξαι, Φ 565. cf. ρ 547,(άλύξοι)*. -· 265) περιπλομένων ένιαυ-
τῶν, α 16*. - 266) πόλεμον καὶ φύλοπιν αἰνήν, cf. Δ 15.
ω 475 (πόλεμόν τε κακὸν καὶ φύλοπιν αἰνήν)*. - 267) ἤματα

’ πάντα, 0539 all. 11. - 271) πόλιν αἰπύ τε τεῖχος, Ζ327.

⁴⁵) Cum imitatio sit aperta, restituendum est δ’ ἐθέλεις.

 

