..19-

σεῖο, Ι 437. 444. - 161) εὐρύοπα Ζεύς, Ε 265. Θ 442 54,οὲ
— 164) δν κατδ θυμὸν, Ν 8. ἀ 4οτο. - 165) τελεσφόρον εἰς
ε’νιαυτόν, Τ 32. δ 86 <40:¹³³ ¹- 107) τός τδ ποίρος περ, Ε 806.
X 250. β 305 010.ss — 168) πυκινὰς . . βουλάς, 355. Κ 302
(sing). -- 170. 175) βοῶπις πότνια Ἥρη, Α 551 etc.7 -
173) θεοῖς ε’ναλίγκιον, τ 267. ω 371. ·- 176) κακῷ κακόν,
οωηΜ-ωὼωψφπῃπωο
‘qmfflmfflmmmmfflmmmm
,Σ 318. Φ 417.7 - 187) γαίης πολυφόρβου, Ξ 200. 301. -
ibid. καρπόν ἔδοντες Φ 465. Ζ 142 >r -— 189) θοίνατόν γε’ δυση-
amffiwssfflmefflmmffww
καλλίρροον ὕδωρ, Β 752. Μ ·33*. - 204. 242) τίν. ἓκ. Ἁπ,
cf. οδ 179. - 206) ἕν όίλσεϊ δενδρήεντι, ολ. 1215?ssss ἒ- 212) ’
Πυθοῖ ἔνι πετρηέσσῃ, I 4051. ·- 216) ε’πὶ οἴνοπι πόντφ,Ι ’
Ψ 316. ε 132. 221 otest? -- 217) νῆα θοήν, Α 308 etc. -
mmmnmfflmwmmwfflfflw-
fflffimmmfflwwwmsswmffl-mm
Πύλον ἠμαθόεντα, α 93. β 214. 359. - 223) νηὶ θοῇ, Α 389 .
ete. - 223) μέγα τε δεινόν τε, Λ 10. γ 322*.·- 225) νηϊα

· δοῦρα, ι 498*. - 227) κοίλην οίνδ νῆα μέλαιναν, δ 731 (ἐπὶ),

cf. β 430. γ 423. ᾗ 228) νηὸς κυανοπρώροιο, Ο 693. Ψ852. -

’ 878. ι 482 eta* — 231) νῆα θοήν, cf. 217*. - 232)·Ἕλος

’τ’ ἔφαλον πτολίεθρον, Β 584*. - 233) τερψιμβρότου Ἠελίοιο,
μωψπωωωπωωφωωω
ξ 143*. - 238) νηὸς γλαφυρῆς, ι 548. μ83. 218, 310. 406
etc. — 240) νηῦς εὐεργής, Ω 396. π 322*. - 243) πρήσσουσα
’ κέλευθον, ν 83 (πρήσσουσι)*. - 246) cf. ad 220. - 249)

. ολγαλλομὲνη Διὸς οόρφ, ε 176*. - 250) όρος αἰπύ, Β 603 ete.

wwmfflmmffimwfflmw-m
ίίναξ Διὸς υίὸς Ἀπόλλων, Π 804*. - 261) ποντοπόρος νηῦς,
μ69. ν 95. 161. ξ339. - 262) ίίν. ἕκ.’Ἁπ., efiad2201.

- 264) σέλας δ’ είς οὐρανὸν ἷκεν, Θ 509 (ίκη)*. - 266)
“ πιφαυσκόμενος τδι δι’ κῆλα,Ι Μ 280*. - 267) αῖ δ’ ὀλόλυξαν,
γ 450*. -— 272) εόρέας τόμους, Γ 210. 227. Π 360 ελο* —
279) μελαίνης νηός, Β 170. 358. -’- 280) σίνδροῖν ἀλφηστάων,
ζ8*. - 281) νηί μελαίνη, τί. ad 219*. — 282) ’καμοίτῳ ἁδη-

· κότες Κ 98. 312. 399. 471. —— 286) καταθνητοῖσιν ἔοικας,

Κ 440 (ἕοικεν)*. - 291) με’γα λαῖτμα, ι 323*. - 292) εὐχό-

 

